name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4749e74464d8849e|||||||||||||||
add_best_tune|function|84b7da94ffd670b1|||||||||||||||
add_bgg_dummies|function|3ce13c0c269725b6|||||||||||||||
add_corr|function|a9069c23b2926eb7|||||||||||||||
add_discrete|function|a53007eb362290be|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_game_ids|function|8d86ee44eccf0af3|||||||||||||||
add_gt_wflow_color|function|f3b0fe0e85dca6a2|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_last_fit|function|25c76157fac95bbe|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|3f9ec290b2db1665|||||||||||||||
add_pred_hurdle|function|1ec963c3228724bc|||||||||||||||
add_preprocessing|function|6993eef3f0537ed7|||||||||||||||
add_splines|function|37aefb1bdd27054d|||||||||||||||
add_tuning_grid|function|3f22d796963282b7|||||||||||||||
add_unmatched|function|f15664891fa90a54|||||||||||||||
add_users_threshold|function|1b916ca116f7d412|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
build_model_spec|function|1105d2b80d58e3f3|||||||||||||||
build_model_spec_list|function|5922db2955d270c0|||||||||||||||
build_tuning_grid|function|59c69d019448a063|||||||||||||||
build_user_report|function|8b58a3f6e1f00154|||||||||||||||
cal_breaks|function|61f354295f5dac36|||||||||||||||
cal_plot|function|0d752e863c97e869|||||||||||||||
class_metrics|function|dd936a9a293b8c71|||||||||||||||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
collect_last_fit_metrics|function|6f333287d28ead98|||||||||||||||
collect_last_fit_predictions|function|6175b4f8aa53c6a0|||||||||||||||
collection_categories_plot|function|6b7c0610b9b762ab|||||||||||||||
collection_owned_plot|function|be0a08627e079928|||||||||||||||
ctrl_grid|function|8d523d88c83efc6d|||||||||||||||
ctrl_last_fit|function|1c36dde8cef8b681|||||||||||||||
data_board|stem|ed35da60a16334c9|5a55810e59f82924|94e5662fbc4504db|-443891927||t19579.6380071223s|3280407603f78daf|233|rds|local|vector|||1.898||
extract_collection|function|470a1f13778852da|||||||||||||||
filter_min_users|function|12f526899feec537|||||||||||||||
find_max_year|function|0728f363675e8173|||||||||||||||
games|stem|35d0c357c4f073e8|8d756ef17c981664|59c45f5be4a72e19|-1959807711||t19579.6381236878s|4a0fdbe351c6d520|57632074|rds|local|vector|||3.661||
games_info|stem|e892040062be0b0b|97698aa795066733|59c45f5be4a72e19|-1296408703||t19579.638371062s|a19d34d8de5ef4c7|66876893|rds|local|vector|||9.816||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_collection|function|e31dd2ca8af6ed4c|||||||||||||||
get_collection_date|function|317254cd780665ec|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_game_data|function|696f646c6217dfd6|||||||||||||||
get_game_id|function|39b014388bc87401|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
get_glmnet_objs|function|1ae011e77111aa64|||||||||||||||
get_prob_outcome|function|7f229a5f7ba0fdf0|||||||||||||||
get_tidy_outcome|function|434198ca24c7f7f6|||||||||||||||
get_username|function|d158df63555d6e77|||||||||||||||
get_workflow|function|8b12e36449e96622|||||||||||||||
get_workflow_predictors|function|018496775306844d|||||||||||||||
get_workflows|function|3c2734e48a155c75|||||||||||||||
glmnet_coef_plot|function|c5af8cbf3f4b66af|||||||||||||||
glmnet_trace_plot|function|4f6de19d7ddde0dd|||||||||||||||
join_bgg_games|function|b015e064aa93f92a|||||||||||||||
lightgbm_interpret|function|ee771a87dab76d6a|||||||||||||||
lightgbm_interpret_plot|function|dd533cf332f830f5|||||||||||||||
lightgbm_vip|function|eee74e02579d546a|||||||||||||||
lightgbm_vip_plot|function|723e09215d2a4cfa|||||||||||||||
load_user_collection|function|8f8da0f144db9e9e|||||||||||||||
make_bgg_link|function|f67da4d2d783ef4e|||||||||||||||
make_collection_datable|function|225fecef2cd8bcd1|||||||||||||||
make_collection_gt_table|function|c6be46eabe6c1cab|||||||||||||||
make_effects_plot|function|cc7acc586763d2b9|||||||||||||||
make_games_datatable|function|b7b09da56ef373c8|||||||||||||||
make_hyperlink|function|360f6433539bb3d8|||||||||||||||
make_image_link|function|80714b159c1006b3|||||||||||||||
make_partial_plot|function|ce8c717282c20d5e|||||||||||||||
make_pr_curve_plot|function|0c5c416b696719e9|||||||||||||||
make_predictions_gt_table|function|add1256867e957e5|||||||||||||||
make_roc_plot|function|1843ab69c2600035|||||||||||||||
make_separation_plot|function|c4a93459b1a37bc7|||||||||||||||
make_top_n_table|function|c91e3166ab5bb6d1|||||||||||||||
make_user_recipe|function|6aa11db58899d1ae|||||||||||||||
make_user_recipes_list|function|7b7574db2a7255e3|||||||||||||||
make_user_split|function|ec07acf939ce5b9d|||||||||||||||
make_user_train_resamples|function|851983b6359d4e65|||||||||||||||
make_web_image|function|f2d99a293ce1b03e|||||||||||||||
my_caption|function|9e281f8e7c1c41b4|||||||||||||||
prep_collection|function|5688d12eef3b3e70|||||||||||||||
prep_collection_table|function|18eba6635d3d8f0a|||||||||||||||
prep_games_datatable|function|67f0299628debafc|||||||||||||||
prep_playercounts|function|7863a032de3bbdab|||||||||||||||
preprocess_games|function|2bd991e945ab06d9|||||||||||||||
prob_metrics|function|5c20ebe7c0b94f0f|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
set_gt_tab_options|function|620c5ad6d6927bf4|||||||||||||||
set_gt_theme|function|877197e414cb8d23|||||||||||||||
set_gt_widths|function|38e6b0ae126c736a|||||||||||||||
tidy_wflow_id|function|04aa420cfaa666a5|||||||||||||||
train_user_model|function|089cc6db23ef9b19|||||||||||||||
trim_predictions|function|2ae2fa82254e3de0|||||||||||||||
tune_user_wflows|function|6ae43eac9ccd4a0c|||||||||||||||
user_collection_GOBBluth89|stem|e1cb6e5e5caa3010|98cf6f1e5cfc3c85|9ae963f8a79da2ac|-1681113902||t19579.7192230203s|904df93157f57fa2|4280|rds|local|vector|||2.845||
user_collection_Gyges|stem||d050ac6c05f5878d|9ae963f8a79da2ac|-662700875||t19579.7241145709s||0|rds|local|vector|||63.353||HTTP 429 Too Many Requests.
user_collection_mrbananagrabber|stem|04a79db4d386af48|f37939f089d288a6|9ae963f8a79da2ac|-366057700||t19579.7192157101s|c1431da71210364a|5768|rds|local|vector|||2.895||
user_output_mrbananagrabber|stem||3c3ba07ef58606b5|e20ced140fbf730c|-1109586584||t19579.6676981733s||0|rds|local|vector|||216.408||object games not found
usernames|object|7296eee8b0a0518f|||||||||||||||
