name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|68a4a413826f8b23|||||||||||||||
add_bgg_dummies|function|1813eeec7c77a88e|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|7d87124d0f9e46d4|||||||||||||||
add_preprocessing|function|d1b90407584cab5f|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_users_threshold|function|1b916ca116f7d412|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
averageweight_mod|stem|c9a35dee1c43521c|78ee03213a853bdd|8073d691a86aaffc|1956730271||t19578.8037356484s|295578bbc089228c|348475055|rds|local|vector|||0.003||
best_averageweight_method|stem|2bf2cd854048e845|9a0c013b970bc381|8073d691a86aaffc|-1381324988||t19578.8074665253s|9064907978062c20|56|rds|local|vector|||0.003||
bgg_outcomes|function|934be5561cac9fa2|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
build_recipe|function|ccda916fd6915c6c|||||||||||||||
calculate_bayesaverage|function|283b99b71ce4f92a|||||||||||||||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
control_grid|function|0c0f3f0d95950127|||||||||||||||
control_race|function|175b7244c4a12dec|||||||||||||||
create_workflows|function|cc8a420fe9711fd4|||||||||||||||
deployed_board|stem|e5a485ab217c9257|35a78a64382629a2|94e5662fbc4504db|-214706945||t19578.8632094611s|bed69d39d5d1de67|240|rds|local|vector|||1.508||
discrete_vars|function|23a31a5942b08201|||||||||||||||
end_train_year|stem|e618e0ccccb0cd30|3c1e5e2b7c4da54d|ef46db3751d8e999|660618931||t19578.7361422836s|b6d2e014b07bc296|51|rds|local|vector|||1.078||
games_imputed|stem|0178e447ff2defb1|25719d6c036a5f28|13cb831afffb3929|429714562||t19578.8072832542s|f3388001d419ad70|57130387|rds|local|vector|||8.286||
games_processed|stem|30020ce8586833df|c77a97fd6f4c9440|ed6d88d338f95283|-69605428||t19578.892890125s|cf6b67024991ed40|56634260|rds|local|vector|||8.983||
games_raw|stem|e892040062be0b0b|07d2fdbba9062994|c3b5fc02cdc369c1|-1166429844||t19578.7345653382s|a19d34d8de5ef4c7|66876893|rds|local|vector|||8.887||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
id_vars|function|e4a380c591fc301e|||||||||||||||
impute_averageweight|function|a11ce3cee9079ece|||||||||||||||
linear_average_models|stem|c9b25f47a28558fa|db00bbd0e90e76e2|16bf44d246302e97|-747801905||t19578.8607711566s|28cce352a6dd7bc7|1478596287|rds|local|vector|||198.599||
linear_averageweight_models|stem|cb4fa7bba9f62cc2|707a914fd3d09026|7ba83eb244da5437|-1106565748||t19578.7795803545s|270f5ca5d44f92e7|858474614|rds|local|vector|||107.521||
linear_model_specs|stem|0b26a4835b39b7e7|c0042cb9bbcc912b|5d4a6e96ae45baec|1718353335||t19578.7381793883s|d66a5224e01e4f0c|425|rds|local|vector|||0.992||
linear_models|function|da40c48ba42ed58a|||||||||||||||
linear_usersrated_models|stem|426f55e84328b674|4e819394aa025f76|16bf44d246302e97|1536486766||t19578.8744474934s|609ca4dd661676a9|1277518119|rds|local|vector|||199.298||
make_outcome_recipes|function|d552f78e6da342c3|||||||||||||||
make_recipe|function|eecdcdbe4be1124e|||||||||||||||
make_resamples|function|fd7caeb2aac782c2|||||||||||||||
make_train_valid_split|function|ce208c8f422fe0c3|||||||||||||||
pin_vetiver_average|stem|d36ea1299fa8d732|a14019853316466e|8e11d70a311ffe28|2046819653||t19579.1288412926s|44e327d1ee1978d7|43|rds|local|vector|||9.199||
pin_vetiver_averageweight|stem|d36ea1299fa8d732|558ef3d2b958e164|a44508ca572e48dc|-1959428288||t19579.1481210113s|44e327d1ee1978d7|43|rds|local|vector|||6.385||
pin_vetiver_usersrated|stem|d36ea1299fa8d732|b32b112e5daa2896|0fe0ec9d97bfc31b|-808979335||t19579.1228552376s|44e327d1ee1978d7|43|rds|local|vector|||7.682||
predict_average|function|fbd9582b3ff31658|||||||||||||||
predict_sim|function|ac7b02cc939ab133|||||||||||||||
predict_usersrated|function|f391604db6c22415|||||||||||||||
predictor_vars|function|ca829d0fdc4c23b9|||||||||||||||
preprocess_games|function|f477e1dd8d54b702|||||||||||||||
preprocess_outcome|function|598018933cb1678e|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
reg_metrics|function|6072c6e3c4057035|||||||||||||||
round_usersrated|function|8efbe1db0e6dc629|||||||||||||||
sim_averageweight|function|fcac218b2c177645|||||||||||||||
simulate_outcomes|function|e1dd8d495be09afd|||||||||||||||
spline_vars|function|8a77a357433a1f03|||||||||||||||
train_outcome_model|function|24d8ebd1cd5fac28|||||||||||||||
tree_models|function|5996000ebef87d97|||||||||||||||
trees_average_models|stem|c45c84417dc0aa21|e88a1926fb8829d3|d973434f5d6dc164|850856102||t19578.8567799367s|2a41d0cd6c086739|752686114|rds|local|vector|||3812.471||
trees_averageweight_models|stem|291b9614b521aba7|ad9df6d89223972c|8ad79ed413bd6e26|-367366336||t19578.7772645907s|ac75fa50e3b79378|506028956|rds|local|vector|||2175.554||
trees_model_specs|stem|e7a6e105ebe068b4|319b6f2b091b6629|4f2388ef889512bf|-129384547||t19578.740809344s|b14f2eba8df23511|416|rds|local|vector|||1.08||
trees_usersrated_models|stem|6e81cbf15b012897|938a94dad2623012|d973434f5d6dc164|-461048327||t19578.9523810483s|7cc2dac4d3716b41|755864683|rds|local|vector|||4919.794||
truncate_averageweight|function|f53f1fb6ddc6d804|||||||||||||||
tune_workflows|function|0ad7c57550f05157|||||||||||||||
valid_preds|stem|90c0aa910a91841d|2cc069c4767c646a|df204cda9460deaa|1785562539||t19579.1202106275s|0f1fad73f29849ef|49238380|rds|local|vector|||14.404||
valid_window|stem|873800e46cac0bac|794b13eddf1090d6|ef46db3751d8e999|2070830851||t19578.7361423385s|44989414465ff33d|49|rds|local|vector|||0||
