name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|60b5f6a49679909d|||||||||||||||
add_bgg_dummies|function|1813eeec7c77a88e|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|7d87124d0f9e46d4|||||||||||||||
add_preprocessing|function|d1b90407584cab5f|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_users_threshold|function|1b916ca116f7d412|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
averageweight_mod|stem|c9a35dee1c43521c|78ee03213a853bdd|8073d691a86aaffc|1956730271||t19578.8037356484s|295578bbc089228c|348475055|rds|local|vector|||0.003||
best_averageweight_method|stem|2bf2cd854048e845|9a0c013b970bc381|d3209136ac1844e1|-1381324988||t19578.8074665253s||56|rds|local|vector|||0.002||error in evaluating the argument x in selecting a method for function head unused argument .x  plucktuning_metrics
bgg_outcomes|function|934be5561cac9fa2|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
build_recipe|function|ccda916fd6915c6c|||||||||||||||
calculate_bayesaverage|function|283b99b71ce4f92a|||||||||||||||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
control_grid|function|0c0f3f0d95950127|||||||||||||||
control_race|function|175b7244c4a12dec|||||||||||||||
create_workflows|function|cc8a420fe9711fd4|||||||||||||||
deployed_board|stem|e5a485ab217c9257|35a78a64382629a2|94e5662fbc4504db|-214706945||t19578.8632094611s|bed69d39d5d1de67|240|rds|local|vector|||1.508||
discrete_vars|function|23a31a5942b08201|||||||||||||||
end_train_year|stem|e618e0ccccb0cd30|3c1e5e2b7c4da54d|ef46db3751d8e999|660618931||t19578.7361422836s|b6d2e014b07bc296|51|rds|local|vector|||1.078||
games_imputed|stem|9ab44d67c78e85eb|25719d6c036a5f28|2f7be5f5c07bbcb1|429714562||t19605.7395631083s|9a8b76fca674ff59|57353846|rds|local|vector|||9.222||
games_processed|stem|ea6259ee1e22e9bc|c77a97fd6f4c9440|a838f52043271ff0|-69605428||t19605.7076760279s|864e9e8eb7fa3664|56856788|rds|local|vector|||10.046||
games_raw|stem|365f92c5bec7b784|b11aedc3e1ca02a8|0d615c308deca91c|-1166429844||t19605.7074866623s|bdc84598a5af995d|67187118|rds|local|vector|||8.898||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
id_vars|function|e4a380c591fc301e|||||||||||||||
impute_averageweight|function|a11ce3cee9079ece|||||||||||||||
linear_average_models|stem|2737b3715d406127|db00bbd0e90e76e2|a03cddaf84df891c|-747801905||t19605.8887170111s|738271436f96c3f9|1490352981|rds|local|vector|||208.771|prediction from rankdeficient fit consider predict., rankdeficientNA. prediction from rankdeficient fit consider predict., rankdeficientNA|
linear_averageweight_models|stem|fc2dd32aee64aacb|707a914fd3d09026|6c961f92c594f169|-1106565748||t19605.7393769175s|22cdeab320320cdf|865897146|rds|local|vector|||117.18||
linear_model_specs|stem|0b26a4835b39b7e7|c0042cb9bbcc912b|5d4a6e96ae45baec|1718353335||t19578.7381793883s|d66a5224e01e4f0c|425|rds|local|vector|||0.992||
linear_models|function|da40c48ba42ed58a|||||||||||||||
linear_usersrated_models|stem|411423ea25c97174|4e819394aa025f76|a03cddaf84df891c|1536486766||t19605.8844517796s|f12260e165a7610b|1489710398|rds|local|vector|||209.979|prediction from rankdeficient fit consider predict., rankdeficientNA. prediction from rankdeficient fit consider predict., rankdeficientNA|
make_outcome_recipes|function|d552f78e6da342c3|||||||||||||||
make_recipe|function|eecdcdbe4be1124e|||||||||||||||
make_resamples|function|fd7caeb2aac782c2|||||||||||||||
make_train_valid_split|function|ce208c8f422fe0c3|||||||||||||||
pin_hash_games_raw|stem|334f86bf52a6df1e|eb08c16b5e8ef8b0|66f7dbf9073e943c|-1185653033||t19605.7072480968s|425d385953b3c542|67|rds|local|vector|||1.357||
pin_load_hash|function|7858ac836c79785a|||||||||||||||
pin_vetiver_average|stem|d36ea1299fa8d732|a14019853316466e|e436c0e827a6de19|2046819653||t19605.8888926311s|44e327d1ee1978d7|43|rds|local|vector|||14.485||
pin_vetiver_averageweight|stem|d36ea1299fa8d732|558ef3d2b958e164|4077a2b1d9f1b026|-1959428288||t19605.7398286114s|44e327d1ee1978d7|43|rds|local|vector|||22.916||
pin_vetiver_usersrated|stem|d36ea1299fa8d732|b32b112e5daa2896|5cda3e3bcab311e1|-808979335||t19605.8890516199s|44e327d1ee1978d7|43|rds|local|vector|||13.732||
predict_average|function|fbd9582b3ff31658|||||||||||||||
predict_hurdle|function|1e544218d942ac1b|||||||||||||||
predict_sim|function|ac7b02cc939ab133|||||||||||||||
predict_usersrated|function|f391604db6c22415|||||||||||||||
predictor_vars|function|ca829d0fdc4c23b9|||||||||||||||
preprocess_games|function|f477e1dd8d54b702|||||||||||||||
preprocess_outcome|function|598018933cb1678e|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
reg_metrics|function|6072c6e3c4057035|||||||||||||||
round_usersrated|function|8efbe1db0e6dc629|||||||||||||||
sim_averageweight|function|fcac218b2c177645|||||||||||||||
simulate_outcomes|function|e1dd8d495be09afd|||||||||||||||
spline_vars|function|8a77a357433a1f03|||||||||||||||
train_outcome_model|function|24d8ebd1cd5fac28|||||||||||||||
tree_models|function|5996000ebef87d97|||||||||||||||
trees_average_models|stem|e3d6e2b6b3bd7da3|e88a1926fb8829d3|ced3cf88dda12931|850856102||t19605.7996778805s|1fc87d8456c26b2b|757980672|rds|local|vector|||4219.927||
trees_averageweight_models|stem|a27ec39e24a389c4|ad9df6d89223972c|059505858fb6c583|-367366336||t19605.7368714162s|f302f83b9f8f5c90|510501010|rds|local|vector|||2465.235||
trees_model_specs|stem|e7a6e105ebe068b4|319b6f2b091b6629|4f2388ef889512bf|-129384547||t19578.740809344s|b14f2eba8df23511|416|rds|local|vector|||1.08||
trees_usersrated_models|stem|362ab279f947cffd|938a94dad2623012|ced3cf88dda12931|-461048327||t19605.8801952424s|280bdd0f0e5ad50d|761109926|rds|local|vector|||6869.294||
truncate_averageweight|function|f53f1fb6ddc6d804|||||||||||||||
tune_workflows|function|0ad7c57550f05157|||||||||||||||
valid_preds|stem|dd263b8ccf67b83e|2cc069c4767c646a|96521673e7dc6a91|1785562539||t19605.8892832083s|0ec1365c1bba6b0e|49340544|rds|local|vector|||14.334||
valid_window|stem|873800e46cac0bac|794b13eddf1090d6|ef46db3751d8e999|2070830851||t19578.7361423385s|44989414465ff33d|49|rds|local|vector|||0||
