name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0f0ff59292e8135d|||||||||||||||
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|1f51185c0cf70138|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
assess_outcomes|function|3ae191a4b362c670|||||||||||||||
average_last_fit_2019|stem|833749ab0bff9f0b|966e55f110e22d16|bb7432b1f4c3dcef|1722910830|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/average_last_fit_2019*version=1709855252921696|t19789.9913439511s||13403478|rds|gcp|vector|||1949.131||
average_model_2019|stem|deb2ad99c1cdddbb|7d1b057b155066d1|f5388300004d0645|1348366582|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/average_model_2019*version=1709853300023067|t19789.96855232s||626319396|rds|gcp|vector|||3201.644|The number of neighbors should be  0 and  9. Truncating the value.. input string 1 is invalid in this locale|
average_recipe_2019|stem|d9fefc3f937c3536|ea6ae6942e82e141|160126b54bcc8489|1718918283|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/average_recipe_2019*version=1709838486377676|t19789.7971139677s||578559357|rds|gcp|vector|||1.067||
average_split_2019|stem|777a7e751060762c|1267542319b59be5|52078a5d5b89c5af|1936830640|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/average_split_2019*version=1709838384718378|t19789.7961099991s||13372820|rds|gcp|vector|||0.562||
average_tuned_2019|stem|cd2ecf32283d7ef5|c7f8725a4baaa445|15ab7ad997916c85|-337580546|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/average_tuned_2019*version=1709843028236460|t19789.8498506019s||12554882|rds|gcp|vector|||4214.684|NAs introduced by coercion|
average_workflow_2019|stem|216b0657ca742e8e|98e0744e3ba3a743|d799cc3ccf8fede5|1154273135|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/average_workflow_2019*version=1709838697415738|t19789.7995665222s||578559770|rds|gcp|vector|||0.006||
averageweight_assess_split_2019|stem|17bea111fcbd4c4a|020c10cc1f83b721|71f37b120bb41ccb|572968638|bucket=bgg_data*key=models/objects/averageweight_assess_split_2019*version=1709600672493801|t19787.0448150537s||9134230|rds|gcp|vector|||0.016||
averageweight_last_fit_2019|stem|7b274f925e55a0bd|5a1285fc8245a15b|156613b273c3bba2|-540902471|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/averageweight_last_fit_2019*version=1709836110159283|t19789.7697863027s||9186405|rds|gcp|vector|||682.564||
averageweight_metrics_2019|stem|1c4b746d9949dda6|dfc4d6606cb90750|30c6d4d69a9fbb7a|-854821502|bucket=bgg_data*key=models/objects/averageweight_metrics_2019*version=1709652223014546|t19787.6414680206s||260|rds|gcp|vector|||0.001||
averageweight_model_2019|stem|0df15d0aba84b0f2|3163a84308483699|387c1390c6048eb3|110600965|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/averageweight_model_2019*version=1709835424725556|t19789.7617091407s||445735053|rds|gcp|vector|||716.652|The number of neighbors should be  0 and  9. Truncating the value.. input string 1 is invalid in this locale|
averageweight_model_2021|stem|e4b94e2bd367008e|faccc051f7d91018|8050a38f64894f50|-833831627|bucket=bgg_data*key=models/objects/averageweight_model_2021*version=1709567724502221|t19786.6634623423s||9968652|rds|gcp|vector|||0.206||
averageweight_recipe_2019|stem|4132c8d0b720274f|3ac6a6e58682b6a1|8808579a687cde96|-1911270986|bucket=bgg_data*key=models/objects/averageweight_recipe_2019*version=1709669719531690|t19787.843665928s||413376051|rds|gcp|vector|||0.091||
averageweight_split_2019|stem|cb0cbbb4342ed172|bb091a611080690f|8d929788ba52be4a|1166735688|bucket=bgg_data*key=models/objects/averageweight_split_2019*version=1709669618881256|t19787.8428006551s||9168416|rds|gcp|vector|||0.063||
averageweight_tuned_2019|stem|b44dba7f9565e9a8|969803e0aa41c4ee|116170ed8b613b24|-1561450121|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/averageweight_tuned_2019*version=1709834627543831|t19789.7526264919s||8699520|rds|gcp|vector|||1972.863|NAs introduced by coercion|
averageweight_tuning_split_2019|stem|cb0cbbb4342ed172|4fc991ad77544e97|8a8c4574d40239e3|2026635200|bucket=bgg_data*key=models/objects/averageweight_tuning_split_2019*version=1709652030592717|t19787.6392291343s||9168416|rds|gcp|vector|||0.261||
averageweight_workflow_2019|stem|0c51690591845645|5534f01e2125fb58|e83f7f2d61dc6aa6|885843097|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/averageweight_workflow_2019*version=1709832101182676|t19789.7231930138s||413376701|rds|gcp|vector|||0.005||
bgg_outcomes|function|934be5561cac9fa2|||||||||||||||
build_outcome_recipe|function|e5de65f6f24c54ab|||||||||||||||
build_outcome_workflow|function|75764b8d91189d30|||||||||||||||
build_recipe|function|0d9c9c52b614c921|||||||||||||||
calculate_bayesaverage|function|283b99b71ce4f92a|||||||||||||||
collapse_categorical|function|21269c6e5539741d|||||||||||||||
control_grid|function|0c0f3f0d95950127|||||||||||||||
control_race|function|175b7244c4a12dec|||||||||||||||
create_workflows|function|cc8a420fe9711fd4|||||||||||||||
create_year_split|function|c658d02159a974ad|||||||||||||||
discrete_vars|function|23a31a5942b08201|||||||||||||||
extract_model_name|function|8d44d6ae5f134199|||||||||||||||
families_allow_list|function|3a72e45e8de0f52d|||||||||||||||
families_remove_list|function|b64f4cac38642f43|||||||||||||||
file|stem|2e80923fb90fe5a2|d3a8a37159e570e2|ef46db3751d8e999|1735323524|bucket=bgg_data*key=models/objects/file*stage=data/raw/games.qs*version=1709236894139379|t19782.8339628553s|49c1a1611838f3ff|71900504|file|gcp|vector|||0.477||
games_imputed_2019|stem||51efdc0130cb1c9d|70a4e62a08fb492f|1434762926||t19787.0876926725s||0|rds|gcp|vector|||0.004||object aerageweight_model not found
games_prepared|stem|7ec87ec688094c21|c4597575c159fda2|b84fd94b70944e35|270007526|bucket=bgg_data*key=models/objects/games_prepared*version=1709567489073476|t19786.6606270446s||57190694|rds|gcp|vector|||8.771||
games_raw|stem|27460d308f6d2bcd|f793d44da38c9373|ced28a570d6076ec|-450562005|bucket=bgg_data*key=models/objects/games_raw*version=1709599043085344|t19787.0259346076s||78312146|rds|gcp|vector|||6.62||
games_tidy|stem|7ec87ec688094c21|f2444485789fa2d8|1eb6ca5366be7937|-1430246907|bucket=bgg_data*key=models/objects/games_tidy*version=1709394396696375|t19784.6571041628s||57190694|rds|gcp|vector|||10.284||
id_vars|function|c2c3db37ac2818e4|||||||||||||||
impute_averageweight|function|ded824f4ce6f9523|||||||||||||||
linear_model|stem|28486a85f3c43a88|d89ff8bec756dbb1|ef46db3751d8e999|-1612613828|bucket=bgg_data*key=models/objects/linear_model*version=1709599044440414|t19787.025975969s||309|rds|gcp|vector|||0.006||
linear_models|function|da40c48ba42ed58a|||||||||||||||
load_games|function|ff3f0a0e4ea81384|||||||||||||||
load_raw_games|function|a47f17afaebf928e|||||||||||||||
make_outcome_recipes|function|d552f78e6da342c3|||||||||||||||
make_resamples|function|fd7caeb2aac782c2|||||||||||||||
make_train_valid_split|function|ce208c8f422fe0c3|||||||||||||||
model|stem||ae83bc723fe2997c|ef46db3751d8e999|808688450||t19782.8322424349s||0|rds|gcp|vector|||0.004||data must be a data.frame, environment, or list
model_report_2019|stem|4e01e711869e96ad|21b8b1c0feca9f78|60c2322df0b3530b|-1624426928|model_report.html*model_report.Rmd|t19790.7301334137s|1a17377299232d93|3081518|file|local|vector|||4.509||
model_spec|stem|85d2a4707d57caf3|613257e5f2c9e784|ef46db3751d8e999|-990697664|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/model_spec*version=1709832003889583|t19789.7222647703s||332|rds|gcp|vector|||0.002||
outcome_assess_split|function|25f4c23213763c54|||||||||||||||
outcome_tuning_split|function|3c97d53c322d229a|||||||||||||||
pivot_outcomes|function|90829ebc094a3117|||||||||||||||
plot_predictions|function|5f2838f19b69460a|||||||||||||||
predict_average|function|6d27ae4de4ab4ed6|||||||||||||||
predict_hurdle|function|1e544218d942ac1b|||||||||||||||
predict_outcomes|function|e09f8cfc53e7f7c9|||||||||||||||
predict_sim|function|ac7b02cc939ab133|||||||||||||||
predict_usersrated|function|22dbf65a85b1c56b|||||||||||||||
predictions_2019|stem|5429a1c548e97635|8194e1a236efb7ce|815bc5a83fb34aaa|-2002231822|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/predictions_2019*version=1709919078203561|t19790.7300533273s||5570914|rds|gcp|vector|||529.275||
predictor_vars|function|5920e1f635cc2ee7|||||||||||||||
preprocess_bgg_games|function|b3ea7160bc20d220|||||||||||||||
preprocess_outcome|function|598018933cb1678e|||||||||||||||
publisher_allow_list|function|df51b4c498aa1c39|||||||||||||||
reg_metrics|stem|ecc1c9789dda943c|8e3c99e53688f989|ef46db3751d8e999|-1596937686|bucket=bgg_data*key=models/objects/reg_metrics*version=1709599044154166|t19787.0259726232s||8726|rds|gcp|vector|||0.021||
round_usersrated|function|8efbe1db0e6dc629|||||||||||||||
set_gcp_prefix|function|49bcb2a033aa454e|||||||||||||||
sim_averageweight|function|fcac218b2c177645|||||||||||||||
simulate_outcomes|function|e1dd8d495be09afd|||||||||||||||
source|stem|2e80923fb90fe5a2|d3a8a37159e570e2|ef46db3751d8e999|1538448232|bucket=bgg_data*key=models/objects/source*stage=data/raw/games.qs*version=1709236822936796|t19782.8316662859s|49c1a1611838f3ff|71900504|file|gcp|vector|||0.469||
spline_vars|function|8a77a357433a1f03|||||||||||||||
split_2015|stem|053135911926b4a4|5ca7d5d94becc48a|95732e51d82cf73c|193674460|bucket=bgg_data*key=models/objects/split_2015*version=1709567499105521|t19786.6608290897s||57443877|rds|gcp|vector|||0.034||
split_2017|stem|09f38084a41ba77c|c443852f5d817c07|95732e51d82cf73c|1922538466|bucket=bgg_data*key=models/objects/split_2017*version=1709567508278102|t19786.6609380281s||57440942|rds|gcp|vector|||0.023||
split_2018|stem|80ea367d24636cd9|330c3e338bbcd05e|95732e51d82cf73c|-226699577|bucket=bgg_data*key=models/objects/split_2018*version=1709599629594801|t19787.0327259586s||57442291|rds|gcp|vector|||0.419||
split_2019|stem|f6f7a5a329ceb957|cd373631ad477425|95732e51d82cf73c|-1610669969|bucket=bgg_data*key=models/objects/split_2019*version=1709600668360481|t19787.0447495533s||57440975|rds|gcp|vector|||0.029||
split_2020|stem|88aa3f9d2d7aea79|b6731be42b8240dc|95732e51d82cf73c|-737171043|bucket=bgg_data*key=models/objects/split_2020*version=1709599638768019|t19787.0328335565s||57438735|rds|gcp|vector|||0.021||
split_2021|stem|b996ebce08d65e46|9716850aca4db4bb|95732e51d82cf73c|467700351|bucket=bgg_data*key=models/objects/split_2021*version=1709599067809972|t19787.026205996s||57437214|rds|gcp|vector|||0.64||
split_imputed_2019|stem|df86a7dec504321c|f2a13092c3d2c4d8|01e3275e69841946|1252328928|bucket=bgg_data*key=models/objects/split_imputed_2019*version=1709662578862836|t19787.7612946507s||58247842|rds|gcp|vector|||0.004||object split_2019 not found
table_predictions|function|5e160201fec0966f|||||||||||||||
train_outcome_model|function|07b9287570047389|||||||||||||||
training_2015|stem||f953e6dfffa5452a|673de7466bebe0ff|-2011844015||t19786.6612559291s||0|rds|gcp|vector|||0.003||could not find function training_2015
training_data_2019|stem|fa7fccca0084b7ad|8222fc98ecfddd59|122a8a4d8cbfdb30|-452326442|bucket=bgg_data*key=models/objects/training_data_2019*version=1709658674692814|t19787.7160655225s||41142335|rds|gcp|vector|||0.017||
training_data_2021|stem|6420896b418a8714|69451bb58c0bc12b|ac6be7a89dd3c5a5|-1168025648|bucket=bgg_data*key=models/objects/training_data_2021*version=1709567721171424|t19786.6633352006s||46515188|rds|gcp|vector|||0.014||
training_imputed_2019|stem|d5f65e6465098ff8|e9c31fa48a52b8e9|00864bddb21b235d|228302738|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/training_imputed_2019*version=1709838378260914|t19789.7960196517s||41513753|rds|gcp|vector|||2150.898||
tree_models|function|5996000ebef87d97|||||||||||||||
truncate_averageweight|function|f53f1fb6ddc6d804|||||||||||||||
tune_workflow|function|63933ab33c55eb13|||||||||||||||
tune_workflows|function|e507bb5e69113e7d|||||||||||||||
tuning_grid|stem|03e491e56666c6c2|a6a4688e32121545|ef46db3751d8e999|1796853018|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/tuning_grid*version=1709832003527169|t19789.7222602813s||179|rds|gcp|vector|||4.663||
usersrated_last_fit_2019|stem|60238d04a43bb25b|2f0ae9404e7415ad|33132a5a69fa2d72|-1688329540|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/usersrated_last_fit_2019*version=1709856776161394|t19790.0089738249s||13475739|rds|gcp|vector|||1519.541||
usersrated_model_2019|stem|c4fbb2c1dc2291e6|e937b13665c01f53|173dd1a3ad5b760e|1183094964|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/usersrated_model_2019*version=1709918503757926|t19790.7232309085s||630137686|rds|gcp|vector|||2040.136|The number of neighbors should be  0 and  9. Truncating the value.. input string 1 is invalid in this locale|
usersrated_recipe_2019|stem|6f9414a693a6568b|af770eb1bce17f47|a6e1a2ead8e25f3f|-1102203476|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/usersrated_recipe_2019*version=1709838605847039|t19789.798494093s||581824946|rds|gcp|vector|||0.105||
usersrated_split_2019|stem|ac7e43b519c5acf0|6174feee7f8caad2|52078a5d5b89c5af|-2020394115|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/usersrated_split_2019*version=1709838390366864|t19789.796174179s||13448507|rds|gcp|vector|||0.524||
usersrated_tuned_2019|stem|5c845c1669590392|20a468a1ae7fcf9c|b5fd16aa458774a1|8331713|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/usersrated_tuned_2019*version=1709849927175535|t19789.9297025605s||12607783|rds|gcp|vector|||6895.168|NAs introduced by coercion|
usersrated_workflow_2019|stem|7a7c7cf251e2a86a|6dfbcc2a15efbc59|707784c5c882851c|-587846464|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/usersrated_workflow_2019*version=1709838809712820|t19789.8008457706s||581825469|rds|gcp|vector|||0.032||
validation_imputed_2019|stem|7ea7844eb184b289|a543f37a20a4b014|00864bddb21b235d|-1068696117|bucket=bgg_data*key=bgg_data/bgg_models/model/cubist/objects/validation_imputed_2019*version=1709836212844832|t19789.7709764759s||5431781|rds|gcp|vector|||97.014||
year_splits|object|e55f2adaf03ea742|||||||||||||||
