name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1896fba1a25f143f|||||||||||||||
add_bgg_dummies|function|824802374d6e7999|||||||||||||||
add_bgg_hit|function|b371a6c32ebf1d63|||||||||||||||
add_bgg_preprocessing|function|ce3e0c811d3f3eaa|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_linear_preprocessing|function|14df0c7084be0ae2|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
assess_bgg_hit|function|d3e9bb6f2821f897|||||||||||||||
assess_outcomes|function|4aa23d70c2931237|||||||||||||||
assess_outcomes_by_threshold|function|9480f8490961652a|||||||||||||||
average|object|d2d6eec4a76fa9a1|||||||||||||||
average_final|stem|fca037f6bd1c9918|7b4325494354b92f|794d3d504300009e|469714530||t19866.7902888399s|fbe34b5f6c956729|735741684|qs|local|vector|||55.549||
average_fit|stem|a1dde248a93ab78f|94b046e18f5a3b48|01af0dee3bf8b73c|-1438633663||t19866.7562583166s|88cc72642802cee5|733264960|qs|local|vector|||49.73||
average_last_fit_2019|stem|5952cc3778f1a0aa|966e55f110e22d16|cee0d02625035931|1722910830|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_last_fit_2019*version=1709829212351981|t19789.6899425121s||13475824|rds|gcp|vector|||17.768||
average_model_2019|stem|1042f2759c1a6b0a|7d1b057b155066d1|8903b272c8b804e0|1348366582|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_model_2019*version=1709829189736056|t19789.6894384819s||619847812|rds|gcp|vector|||33.845||
average_recipe_2019|stem|c4f1a3817867300d|ea6ae6942e82e141|8b63f10dc62ceb87|1718918283|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_recipe_2019*version=1709823189254759|t19789.6199686941s||581525129|rds|gcp|vector|||0.626||
average_split|stem|98cb6d9bc947296e|066908c9ebc5b172|7f84c7a1924e4e61|1029818450||t19849.801200929s|48f14561bfa6b2ee|13948173|qs|local|vector|||0.027||
average_split_2019|stem|a02238df9db841cb|1267542319b59be5|3a25cd467bfa5e2e|1936830640|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_split_2019*version=1709823071082785|t19789.6188669999s||13440796|rds|gcp|vector|||0.877||
average_tuned|stem|8d09b0b8fcf821db|085b151bdc3255c0|25ec6ca6bcde3490|2075245144||t19866.7547303373s|501a7b3b08c948d0|718180337|qs|local|vector|||178.743|NAs introduced by coercion|
average_tuned_2019|stem|204389a2b01d65b9|c7f8725a4baaa445|83f60c44cc86edbf|-337580546|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_tuned_2019*version=1709825403298014|t19789.6458604083s||13012935|rds|gcp|vector|||825.865|NAs introduced by coercion|
average_vetiver|stem|da7e5646cbdfced7|d1e109611603a9ba|3ba1eef0e662b79b|814172009||t0s|f4066a65ff755f48|0|file|local|vector|||8.027||
average_wflow|stem|bc4b047d7462f379|f777060c66df0c68|d4081b09e24f2e29|-1979774709||t19849.8014224895s|d0eca0793555fbbf|620611353|qs|local|vector|||0.024||
average_workflow_2019|stem|7ce04b6f7a61d0a8|98e0744e3ba3a743|7dff0f212583db1c|1154273135|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_workflow_2019*version=1709823717969831|t19789.6260957681s||581525548|rds|gcp|vector|||0.003||
averageweight|object|6315ec5b5c33ddb0|||||||||||||||
averageweight_assess_split_2019|stem|17bea111fcbd4c4a|020c10cc1f83b721|71f37b120bb41ccb|572968638|bucket=bgg_data*key=models/objects/averageweight_assess_split_2019*version=1709600672493801|t19787.0448150537s||9134230|rds|gcp|vector|||0.016||
averageweight_final|stem|3f353d1892ab9f83|36a4b2143f3267f1|ff93b09e6334ad8d|1930521591||t19866.78861365s|c4387cebf45cd2b7|522353156|qs|local|vector|||23.247||
averageweight_fit|stem|0c832d0ea52e182e|41a3e9be6d9446de|095bf1587d99c7d7|-27092590||t19866.7499811983s|716178f62c6d499c|521066853|qs|local|vector|||21.004||
averageweight_last_fit_2019|stem|68c66382800a95a1|5a1285fc8245a15b|e242805b5a0a7178|-540902471|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_last_fit_2019*version=1709823032190961|t19789.618421784s||9189058|rds|gcp|vector|||9.398||
averageweight_metrics_2019|stem|1c4b746d9949dda6|dfc4d6606cb90750|30c6d4d69a9fbb7a|-854821502|bucket=bgg_data*key=models/objects/averageweight_metrics_2019*version=1709652223014546|t19787.6414680206s||260|rds|gcp|vector|||0.001||
averageweight_model_2019|stem|4d88fd4af9e83414|3163a84308483699|ea59fb70055a0b61|110600965|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_model_2019*version=1709823020132251|t19789.6180568201s||439409703|rds|gcp|vector|||10.916||
averageweight_model_2021|stem|e4b94e2bd367008e|faccc051f7d91018|8050a38f64894f50|-833831627|bucket=bgg_data*key=models/objects/averageweight_model_2021*version=1709567724502221|t19786.6634623423s||9968652|rds|gcp|vector|||0.206||
averageweight_recipe_2019|stem|4132c8d0b720274f|3ac6a6e58682b6a1|8808579a687cde96|-1911270986|bucket=bgg_data*key=models/objects/averageweight_recipe_2019*version=1709669719531690|t19787.843665928s||413376051|rds|gcp|vector|||0.091||
averageweight_split|stem|7b5b78e08915d9d5|e8a2ee4a75686a0b|c676effbd1d15726|-935408054||t19849.7994538452s|fcbe3da35663d683|9381398|qs|local|vector|||0.036||
averageweight_split_2019|stem|cb0cbbb4342ed172|bb091a611080690f|8d929788ba52be4a|1166735688|bucket=bgg_data*key=models/objects/averageweight_split_2019*version=1709669618881256|t19787.8428006551s||9168416|rds|gcp|vector|||0.063||
averageweight_tuned|stem|d6a701c4d1549e16|c35a41cb29eee322|4c0ef64c14ebdea4|-646993965||t19866.749619734s|2c0f707a90543492|510788157|qs|local|vector|||86.476|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.. NAs introduced by coercion|
averageweight_tuned_2019|stem|ec7efd14ad0f4c11|969803e0aa41c4ee|c17bd15290aa8ef2|-1561450121|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_tuned_2019*version=1709822933002552|t19789.6172717144s||8870530|rds|gcp|vector|||79.172|NAs introduced by coercion|
averageweight_tuning_split_2019|stem|cb0cbbb4342ed172|4fc991ad77544e97|8a8c4574d40239e3|2026635200|bucket=bgg_data*key=models/objects/averageweight_tuning_split_2019*version=1709652030592717|t19787.6392291343s||9168416|rds|gcp|vector|||0.261||
averageweight_vetiver|stem|da7e5646cbdfced7|ac2051ab3595c9fa|3541fa3ce97e80ca|143165180||t0s|f4066a65ff755f48|0|file|local|vector|||4.931||
averageweight_wflow|stem|e05ea1b244627678|30c8c5142566f172|8ff3cb2a84701a9b|-1164597312||t19849.7995342371s||431719490|qs|local|vector|||0.004||unused arguments id_vars  id_vars, predictor_vars  predictor_vars, spline_vars  spline_vars
averageweight_workflow_2019|stem|3e524193ad09224e|5534f01e2125fb58|90265c72db89d0e8|885843097|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_workflow_2019*version=1709822850235228|t19789.6161134202s||413376684|rds|gcp|vector|||0.009||
bgg_hit_metrics|stem|4c0b247b1e6d2843|7fa501f73037a88b|54fe05568e40b99b|-573508956|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/bgg_hit_metrics*version=1710880426861006|t19801.8567910649s||369|qs|gcp|vector|||0.271||
bgg_outcomes|function|934be5561cac9fa2|||||||||||||||
build_outcome_recipe|function|8be4983eae687edc|||||||||||||||
build_outcome_workflow|function|75764b8d91189d30|||||||||||||||
build_recipe|function|ebce91ae3582cf3d|||||||||||||||
bundle_wflow|function|f55a34a9665b7651|||||||||||||||
calculate_bayesaverage|function|283b99b71ce4f92a|||||||||||||||
calculate_bgg_hit|function|ffe0ee6d136fb92f|||||||||||||||
check_workflow_class|function|529711d54fbee42e|||||||||||||||
coef_plot_by_group|function|ea99bafb04d0f71a|||||||||||||||
coef_plot.glmnet|function|d93d9311e19d2c19|||||||||||||||
collapse_categorical|function|21269c6e5539741d|||||||||||||||
color_colorbar|function|4ddf1fc01a3b56b8|||||||||||||||
color_fill_gradient|function|5c270588b41ed456|||||||||||||||
control_grid|function|0c0f3f0d95950127|||||||||||||||
control_race|function|175b7244c4a12dec|||||||||||||||
convert_to_workflow_set|function|80a529f48d628883|||||||||||||||
create_workflows|function|cc8a420fe9711fd4|||||||||||||||
create_year_split|function|c658d02159a974ad|||||||||||||||
details|stem|635c8ad06777d7e2|cbebc91f2363c006|42c18dde3524f393|131261106||t19866.7563965362s|b87462683b64d887|223|qs|local|vector|||0.1||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|59e5e5a503986d8c|||||||||||||||
extract_engine_name|function|8d44d6ae5f134199|||||||||||||||
extract_model_name|function|8d44d6ae5f134199|||||||||||||||
extract_workflow_details|function|ba25e442749a4e00|||||||||||||||
extract_workflow_engine|function|46a58ef44c40bca6|||||||||||||||
extract_workflow_outcome|function|b403d83e3104c449|||||||||||||||
extract_workflow_params|function|299697067ddba8c1|||||||||||||||
families_allow_list|function|3a72e45e8de0f52d|||||||||||||||
families_remove_list|function|b64f4cac38642f43|||||||||||||||
file|stem|2e80923fb90fe5a2|d3a8a37159e570e2|ef46db3751d8e999|1735323524|bucket=bgg_data*key=models/objects/file*stage=data/raw/games.qs*version=1709236894139379|t19782.8339628553s|49c1a1611838f3ff|71900504|file|gcp|vector|||0.477||
fill_colorbar|function|552336ff9de86eb9|||||||||||||||
finalize_model|function|adaf9de3c7c2f928|||||||||||||||
finalize_outcome_wflow|function|9ba876e4b9f575d7|||||||||||||||
fit_outcome_wflow|function|601a8586cfb24960|||||||||||||||
games_imputed_2019|stem||51efdc0130cb1c9d|70a4e62a08fb492f|1434762926||t19787.0876926725s||0|rds|gcp|vector|||0.004||object aerageweight_model not found
games_prepared|stem|7573e30d72e6e683|b8d3243d678b6ed9|c58bf783b3613488|270007526||t19865.7793409313s|c22f756e47811ae1|51704052|qs|local|vector|||21.723||
games_raw|stem|a5906e07d34a0d41|9ce85d6596e11514|88357963c368fca0|-450562005||t19849.79929579s|49c1a1611838f3ff|71900504|qs|local|vector|||6.296||
games_tidy|stem|7ec87ec688094c21|f2444485789fa2d8|1eb6ca5366be7937|-1430246907|bucket=bgg_data*key=models/objects/games_tidy*version=1709394396696375|t19784.6571041628s||57190694|rds|gcp|vector|||10.284||
get_bayesaverage_method|function|1d97a67ebac9977b|||||||||||||||
get_coefs.glmnet|function|803746b92f394aab|||||||||||||||
get_glmnet_coefs|function|6fa17f92a9f77eaf|||||||||||||||
get_glmnet_objs|function|1ae011e77111aa64|||||||||||||||
glmnet_grid|function|636d57d8983d2434|||||||||||||||
glmnet_spec|function|6766ad55dedeb0ad|||||||||||||||
id_vars|function|7935a09cd8bd8f92|||||||||||||||
impute_averageweight|function|ded824f4ce6f9523|||||||||||||||
imputed|object|dfa1f17495b73bca|||||||||||||||
linear_model|stem|28486a85f3c43a88|d89ff8bec756dbb1|ef46db3751d8e999|-1612613828|bucket=bgg_data*key=models/objects/linear_model*version=1709599044440414|t19787.025975969s||309|rds|gcp|vector|||0.006||
linear_models|function|da40c48ba42ed58a|||||||||||||||
load_games|function|f570cc12ee567d75|||||||||||||||
load_raw_games|function|a47f17afaebf928e|||||||||||||||
make_outcome_recipes|function|d552f78e6da342c3|||||||||||||||
make_resamples|function|fd7caeb2aac782c2|||||||||||||||
make_train_valid_split|function|ce208c8f422fe0c3|||||||||||||||
metrics|stem|14ab53e24823a7f7|e36029763971d73b|aa3f858c3bd8b96c|1271126549||t19849.8097300471s|19e426cce5adb19f|489|qs|local|vector|||0.115||
model|stem||ae83bc723fe2997c|ef46db3751d8e999|808688450||t19782.8322424349s||0|rds|gcp|vector|||0.004||data must be a data.frame, environment, or list
model_board|object|2b8fe8bbee5ca3c7|||||||||||||||
model_report_2019|stem|58a5951ac4fe725a|ea5a3a0af35aa2a9|2adc45e475337a53|-1624426928|model_report.html*model_report.Rmd|t19793.6542722148s|6bc3c877d2b39d85|3062309|file|local|vector|||4.073||
model_spec|stem|b25db816d1e16ef1|74cd070e4244b9e3|ef46db3751d8e999|-990697664||t19849.7906828529s|cb2068761c31cd19|278|qs|local|vector|||1.685||
my_class_metrics|function|0301b0be744e7be8|||||||||||||||
my_reg_metrics|function|e5db268998260914|||||||||||||||
outcome_assess_split|function|25f4c23213763c54|||||||||||||||
outcome_metrics_all|stem|b96f5739f1fcc872|92e99c6a659e7163|ef10f26a4cd7c86e|-280475123|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/outcome_metrics_all*version=1710880426366870|t19801.8567852948s||606|qs|gcp|vector|||0.083||
outcome_metrics_filtered|stem|3f00653a804f3a8c|041383a40f486afe|ef10f26a4cd7c86e|-1110596655|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/outcome_metrics_filtered*version=1710880427155842|t19801.8567944101s||606|qs|gcp|vector|||0.04||
outcome_tuning_split|function|178e58002909c592|||||||||||||||
pin_model|function|27e23f1c590a5ada|||||||||||||||
pin_outcome_model|function|d3c7ed350c09fdf1|||||||||||||||
pivot_estimates|function|30eef18b223de767|||||||||||||||
pivot_outcomes|function|90829ebc094a3117|||||||||||||||
plot_predictions|function|7b474d37252d397d|||||||||||||||
predict_average|function|6d27ae4de4ab4ed6|||||||||||||||
predict_bayesaverage|function|1138a629a889cff9|||||||||||||||
predict_hurdle|function|1e544218d942ac1b|||||||||||||||
predict_outcomes|function|e09f8cfc53e7f7c9|||||||||||||||
predict_sim|function|ac7b02cc939ab133|||||||||||||||
predict_usersrated|function|22dbf65a85b1c56b|||||||||||||||
predictions|stem|c4968f60e0665585|8f328410e8f7c73e|89ea09e0626b1e77|995750475||t19849.8088329827s|de0ef3ef6e317955|5335901|qs|local|vector|||2.278||
predictions_2019|stem|db9e88c7cf60e5ef|8194e1a236efb7ce|f36c28e9459da7a1|-2002231822|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/predictions_2019*version=1709829411524179|t19789.692255876s||5687470|rds|gcp|vector|||2.43||
predictor_vars|function|77713acf7598ed14|||||||||||||||
prepare_games|function|3984fdec328c8ba5|||||||||||||||
prepare_outcome_recipe|function|41974a814771a0b8|||||||||||||||
prepare_outcome_split|function|017d254ee6799faf|||||||||||||||
prepare_outcome_wflow|function|b499abe1544d2876|||||||||||||||
preprocess_bgg_games|function|2d36728550076d07|||||||||||||||
preprocess_games|function|0a9bfe60224904ff|||||||||||||||
preprocess_outcome|function|642a780b9dac68d4|||||||||||||||
publisher_allow_list|function|df51b4c498aa1c39|||||||||||||||
recipe_linear|function|8be4983eae687edc|||||||||||||||
recipe_trees|function|b13ae956662c9c2a|||||||||||||||
reg_metrics|stem|1ca3f6b05a88ca07|d3f70096de853445|b6dcc6a249e15312|-1596937686||t19839.7841557195s|dd0210555a6a8a3a|25485|qs|local|vector|||1.338||
report|stem|846263a39141a317|726bfcf14118d6d1|fa9b58d0667f5162|787668912|targets-runs/results.md*targets-runs/results.qmd|t19866.7617154611s|69a57b29f0720ac4|17013|file|local|vector|||10.185||
results|stem|9627f387d611a966|8300b10a468df582|f36f2f8b6bb4b71f|-322906963||t19842.7520791573s|813a0d7697333517|548|qs|local|vector|||0.025||
retrain_years|object|a2a52dfe4e065e93|||||||||||||||
round_usersrated|function|8efbe1db0e6dc629|||||||||||||||
set_gcp_prefix|function|49bcb2a033aa454e|||||||||||||||
sim_averageweight|function|fcac218b2c177645|||||||||||||||
simulate_outcomes|function|e1dd8d495be09afd|||||||||||||||
source|stem|2e80923fb90fe5a2|d3a8a37159e570e2|ef46db3751d8e999|1538448232|bucket=bgg_data*key=models/objects/source*stage=data/raw/games.qs*version=1709236822936796|t19782.8316662859s|49c1a1611838f3ff|71900504|file|gcp|vector|||0.469||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|5b7b9bec2c1baf42|292d6312a4b297c2|54459449e7a58f01|-1148405872||t19849.7994515336s|72142aeaf1f7d6f4|51729198|qs|local|vector|||0.095||
split_2015|stem|053135911926b4a4|5ca7d5d94becc48a|95732e51d82cf73c|193674460|bucket=bgg_data*key=models/objects/split_2015*version=1709567499105521|t19786.6608290897s||57443877|rds|gcp|vector|||0.034||
split_2017|stem|09f38084a41ba77c|c443852f5d817c07|95732e51d82cf73c|1922538466|bucket=bgg_data*key=models/objects/split_2017*version=1709567508278102|t19786.6609380281s||57440942|rds|gcp|vector|||0.023||
split_2018|stem|80ea367d24636cd9|330c3e338bbcd05e|95732e51d82cf73c|-226699577|bucket=bgg_data*key=models/objects/split_2018*version=1709599629594801|t19787.0327259586s||57442291|rds|gcp|vector|||0.419||
split_2019|stem|f6f7a5a329ceb957|cd373631ad477425|95732e51d82cf73c|-1610669969|bucket=bgg_data*key=models/objects/split_2019*version=1709600668360481|t19787.0447495533s||57440975|rds|gcp|vector|||0.029||
split_2020|stem|88aa3f9d2d7aea79|b6731be42b8240dc|95732e51d82cf73c|-737171043|bucket=bgg_data*key=models/objects/split_2020*version=1709599638768019|t19787.0328335565s||57438735|rds|gcp|vector|||0.021||
split_2021|stem|b996ebce08d65e46|9716850aca4db4bb|95732e51d82cf73c|467700351|bucket=bgg_data*key=models/objects/split_2021*version=1709599067809972|t19787.026205996s||57437214|rds|gcp|vector|||0.64||
split_imputed_2019|stem|df86a7dec504321c|f2a13092c3d2c4d8|01e3275e69841946|1252328928|bucket=bgg_data*key=models/objects/split_imputed_2019*version=1709662578862836|t19787.7612946507s||58247842|rds|gcp|vector|||0.004||object split_2019 not found
splits|object|264ad358cb1700d5|||||||||||||||
table_predictions|function|84845bea2f3c5ebe|||||||||||||||
targets_tracking_details|function|c9497a4cd9f6c4a9|||||||||||||||
test_predictions|stem|77efb6a5fa6da950|a176ee61cd884594|976e09eff3c800cd|-1403965390||t19866.7904986077s|bbaac39f18432b1d|3879886|qs|local|vector|||3.914||
top_coefs_by_sign|function|8769a4336a983bbf|||||||||||||||
trace_plot.glmnet|function|57a278ad60956cd1|||||||||||||||
tracking|stem|da7e5646cbdfced7|6493417c313c956c|43e6f27943340bd8|1621002234||t0s|f4066a65ff755f48|0|file|local|vector|||0.049||
train_outcome_model|function|07b9287570047389|||||||||||||||
train_outcome_wflow|function|56d812b3973ed5bc|||||||||||||||
training_2015|stem||f953e6dfffa5452a|673de7466bebe0ff|-2011844015||t19786.6612559291s||0|rds|gcp|vector|||0.003||could not find function training_2015
training_and_validation|stem|574af839d9529ae4|84da5758e33a0c96|c42cbee0789ea3b2|-337972277||t19849.8012107261s|18b2c0da3bbcb8a4|46141492|qs|local|vector|||0.134||
training_data_2019|stem|fa7fccca0084b7ad|8222fc98ecfddd59|122a8a4d8cbfdb30|-452326442|bucket=bgg_data*key=models/objects/training_data_2019*version=1709658674692814|t19787.7160655225s||41142335|rds|gcp|vector|||0.017||
training_data_2021|stem|6420896b418a8714|69451bb58c0bc12b|ac6be7a89dd3c5a5|-1168025648|bucket=bgg_data*key=models/objects/training_data_2021*version=1709567721171424|t19786.6633352006s||46515188|rds|gcp|vector|||0.014||
training_imputed|stem|4f679e25d67b865e|7214374ce6b52369|0dec2ed1f19085fc|-1251928409||t19866.7501369334s|53b024fd83b589b2|43521077|qs|local|vector|||9.114||
training_imputed_2019|stem|0996a879cdd9a0d5|e9c31fa48a52b8e9|53cd84600f11e7e3|228302738|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/training_imputed_2019*version=1709823064893982|t19789.6187739271s||41774710|rds|gcp|vector|||12.862||
tree_models|function|5996000ebef87d97|||||||||||||||
truncate_averageweight|function|f53f1fb6ddc6d804|||||||||||||||
tune_outcome_wflow|function|58986a3604251944|||||||||||||||
tune_workflow|function|f8ae94f0d5ed140c|||||||||||||||
tune_workflows|function|e507bb5e69113e7d|||||||||||||||
tuning_grid|stem|996e2b1aa22412a2|b3ff6d01114a976e|ef46db3751d8e999|1796853018||t19849.7906829998s|b87462683b64d887|223|qs|local|vector|||0.006||
usersrated_final|stem|042f04206b5a56f8|3fdbd1fa4306f02a|7fee43f900cc5872|318722018||t19866.7894551746s|19300ebb857bb346|742047271|qs|local|vector|||56.954||
usersrated_fit|stem|41ae290390a9cc94|1447115050e82b49|24db174fc8113f50|-463875767||t19866.7555134694s|ccd9f8aebb6d847a|739603718|qs|local|vector|||53.211||
usersrated_last_fit_2019|stem|c167a8d84294ad03|2f0ae9404e7415ad|81923f2fcd6c40a1|-1688329540|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_last_fit_2019*version=1709829270936118|t19789.6906080283s||13548762|rds|gcp|vector|||19.728||
usersrated_model_2019|stem|5cc531eed5437a17|e937b13665c01f53|12ef504c9a1e5b76|1183094964|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_model_2019*version=1709829406676397|t19789.6918735263s||623211426|rds|gcp|vector|||21.232||
usersrated_recipe_2019|stem|def63d1e8e484fc2|af770eb1bce17f47|36fd3f46878d8716|-1102203476|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_recipe_2019*version=1709823506910086|t19789.6226927836s||584764565|rds|gcp|vector|||0.089||
usersrated_split|stem|214b154db4b24dd3|44053cc44027177f|7f84c7a1924e4e61|1122274177||t19849.8011979666s|091beb28b6d6dd87|14112471|qs|local|vector|||0.045||
usersrated_split_2019|stem|7998d71b18338aef|6174feee7f8caad2|3a25cd467bfa5e2e|-2020394115|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_split_2019*version=1709823075639287|t19789.6189207257s||13515637|rds|gcp|vector|||0.478||
usersrated_tuned|stem|1e73c329b63e7a88|7616d46a0cab263c|25ec6ca6bcde3490|257239947||t19866.7525442181s|3b66f357fe05f560|724477803|qs|local|vector|||193.233|NAs introduced by coercion|
usersrated_tuned_2019|stem|3a685d630fd16f3a|20a468a1ae7fcf9c|997aa397c3595ee6|8331713|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_tuned_2019*version=1709826567275317|t19789.6593248967s||13024371|rds|gcp|vector|||1159.845|NAs introduced by coercion|
usersrated_vetiver|stem|da7e5646cbdfced7|1dd88f4e6441ee7d|b31b5987a7d83b3f|-1686075036||t0s|f4066a65ff755f48|0|file|local|vector|||8.517||
usersrated_wflow|stem|127b0865bcfcf482|94cd0c8a6d16505f|67055fb3f6de4eee|-883851043||t19849.8013162149s|02d38a8c646b6fff|627982673|qs|local|vector|||0.035||
usersrated_workflow_2019|stem|a6279c56483b5bdf|6dfbcc2a15efbc59|8b12bba5ae4a33d1|-587846464|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_workflow_2019*version=1709824573657101|t19789.6304263608s||584764992|rds|gcp|vector|||0.012||
valid_metrics|stem|d045a3cf86ff5bc6|48430632dfb2d35d|a13e52c5152817c2|27008866||t19866.7566601964s|780d91b267ec61d3|551|qs|local|vector|||0.114||
valid_predictions|stem|3726998820fd27a3|95c23fab2b56878a|e8a8195937883c35|675843537||t19866.7566583675s|5c670b70159fb940|5335900|qs|local|vector|||2.746||
valid_years|object|a26c7eb00fbd604a|||||||||||||||
validation_imputed|stem|3efab732bed86865|da31470742e9c38a|0dec2ed1f19085fc|-831156082||t19866.7501942285s|6d5d9157e8f84fa9|5210293|qs|local|vector|||1.374||
validation_imputed_2019|stem|e251e6c1d340902e|a543f37a20a4b014|53cd84600f11e7e3|-1068696117|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/validation_imputed_2019*version=1709823039571797|t19789.6185063628s||5460245|rds|gcp|vector|||1.451||
write_tracking|function|8e3477cbfdc33911|||||||||||||||
year_splits|object|e55f2adaf03ea742|||||||||||||||
