name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|55d47c14c34c0438|||||||||||||||
add_best_tune|function|84b7da94ffd670b1|||||||||||||||
add_bgg_dummies|function|3ce13c0c269725b6|||||||||||||||
add_corr|function|a9069c23b2926eb7|||||||||||||||
add_discrete|function|a53007eb362290be|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_game_ids|function|8d86ee44eccf0af3|||||||||||||||
add_gt_wflow_color|function|f3b0fe0e85dca6a2|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_last_fit|function|25c76157fac95bbe|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|3f9ec290b2db1665|||||||||||||||
add_pred_hurdle|function|1ec963c3228724bc|||||||||||||||
add_preprocessing|function|6993eef3f0537ed7|||||||||||||||
add_splines|function|37aefb1bdd27054d|||||||||||||||
add_tuning_grid|function|0b02f50acfdbe0cb|||||||||||||||
add_unmatched|function|f15664891fa90a54|||||||||||||||
add_users_threshold|function|1b916ca116f7d412|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
build_model_spec|function|1105d2b80d58e3f3|||||||||||||||
build_model_spec_list|function|5922db2955d270c0|||||||||||||||
build_report_name|function|2d7225b89522cf52|||||||||||||||
build_tuning_grid|function|59c69d019448a063|||||||||||||||
build_user_report|function|8b58a3f6e1f00154|||||||||||||||
cal_breaks|function|61f354295f5dac36|||||||||||||||
cal_plot|function|0d752e863c97e869|||||||||||||||
class_metrics|function|dd936a9a293b8c71|||||||||||||||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
collect_last_fit_metrics|function|6f333287d28ead98|||||||||||||||
collect_last_fit_predictions|function|6175b4f8aa53c6a0|||||||||||||||
collection_categories_plot|function|5085a2d57af6d4fc|||||||||||||||
collection_owned_plot|function|28db599e5bd12aff|||||||||||||||
ctrl_grid|function|8d523d88c83efc6d|||||||||||||||
ctrl_last_fit|function|1c36dde8cef8b681|||||||||||||||
data_board|stem|ed35da60a16334c9|74ac3a8fe5f50565|f24e9115ef2a065e|-443891927||t19592.8762404095s|3280407603f78daf|233|rds|local|vector|||0.132||
end_train_year|stem|428ec7507e32b8ff|3c1e5e2b7c4da54d|ef46db3751d8e999|660618931||t19592.8762388076s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
extract_collection|function|470a1f13778852da|||||||||||||||
extract_user_results|function|d8a00ae66b6c4177|||||||||||||||
filter_min_users|function|12f526899feec537|||||||||||||||
find_max_year|function|0728f363675e8173|||||||||||||||
games|stem|70025f8f324d2db9|32882614985e8c64|d89100b31836d10c|-1959807711||t19592.8762849084s|57052921622946e1|56762637|qs|local|vector|||2.405||
games_info|stem|99ca0da2fa907175|97698aa795066733|59c45f5be4a72e19|-1296408703||t19592.8766764459s|f8f60d74956bab3d|60464285|qs|local|vector|||8.386||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_collection|function|e31dd2ca8af6ed4c|||||||||||||||
get_collection_date|function|317254cd780665ec|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_game_data|function|696f646c6217dfd6|||||||||||||||
get_game_id|function|39b014388bc87401|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
get_glmnet_objs|function|1ae011e77111aa64|||||||||||||||
get_prob_outcome|function|7f229a5f7ba0fdf0|||||||||||||||
get_tidy_outcome|function|434198ca24c7f7f6|||||||||||||||
get_username|function|d158df63555d6e77|||||||||||||||
get_workflow|function|8b12e36449e96622|||||||||||||||
get_workflow_predictors|function|018496775306844d|||||||||||||||
get_workflows|function|3c2734e48a155c75|||||||||||||||
glmnet_coef_plot|function|c5af8cbf3f4b66af|||||||||||||||
glmnet_trace_plot|function|4f6de19d7ddde0dd|||||||||||||||
join_bgg_games|function|b015e064aa93f92a|||||||||||||||
lightgbm_interpret|function|ee771a87dab76d6a|||||||||||||||
lightgbm_interpret_plot|function|dd533cf332f830f5|||||||||||||||
lightgbm_vip|function|eee74e02579d546a|||||||||||||||
lightgbm_vip_plot|function|723e09215d2a4cfa|||||||||||||||
load_user_collection|function|8f8da0f144db9e9e|||||||||||||||
make_bgg_link|function|f67da4d2d783ef4e|||||||||||||||
make_collection_datable|function|225fecef2cd8bcd1|||||||||||||||
make_collection_gt_table|function|c6be46eabe6c1cab|||||||||||||||
make_effects_plot|function|cc7acc586763d2b9|||||||||||||||
make_games_datatable|function|b7b09da56ef373c8|||||||||||||||
make_hyperlink|function|360f6433539bb3d8|||||||||||||||
make_image_link|function|80714b159c1006b3|||||||||||||||
make_partial_plot|function|ce8c717282c20d5e|||||||||||||||
make_pr_curve_plot|function|0c5c416b696719e9|||||||||||||||
make_predictions_gt_table|function|add1256867e957e5|||||||||||||||
make_roc_plot|function|1843ab69c2600035|||||||||||||||
make_separation_plot|function|c4a93459b1a37bc7|||||||||||||||
make_top_n_table|function|c91e3166ab5bb6d1|||||||||||||||
make_user_recipe|function|6aa11db58899d1ae|||||||||||||||
make_user_recipes_list|function|7b7574db2a7255e3|||||||||||||||
make_user_split|function|ec07acf939ce5b9d|||||||||||||||
make_user_train_resamples|function|851983b6359d4e65|||||||||||||||
make_web_image|function|f2d99a293ce1b03e|||||||||||||||
model_specs|stem|2edded6943157522|ca39a8c209fd1578|a3dad144c40657ed|2083541303||t19592.8773683976s|a96c250e4b19e03e|54|qs|local|vector|||1.736||
my_caption|function|9e281f8e7c1c41b4|||||||||||||||
outcome|stem|77e97945632b358d|6da52ad04dd44a97|ef46db3751d8e999|2021572777||t19592.8762387431s|506f9f6b3747f807|42|qs|local|vector|||1.758||
prep_collection|function|5688d12eef3b3e70|||||||||||||||
prep_collection_table|function|18eba6635d3d8f0a|||||||||||||||
prep_games_datatable|function|67f0299628debafc|||||||||||||||
prep_playercounts|function|7863a032de3bbdab|||||||||||||||
preprocess_games|function|2bd991e945ab06d9|||||||||||||||
prob_metrics|function|5c20ebe7c0b94f0f|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
retrain_window|stem|63a7351492323401|794b13eddf1090d6|ef46db3751d8e999|365674044||t19592.879700039s|6efc4bfe9d27bd5a|46|qs|local|vector|||1.895||
set_gt_tab_options|function|620c5ad6d6927bf4|||||||||||||||
set_gt_theme|function|877197e414cb8d23|||||||||||||||
set_gt_widths|function|38e6b0ae126c736a|||||||||||||||
set_knitr_options|function|e18b50a8dfd890fc|||||||||||||||
tidy_wflow_id|function|04aa420cfaa666a5|||||||||||||||
train_user_model|function|0ce5813a9eec5c24|||||||||||||||
trim_predictions|function|2ae2fa82254e3de0|||||||||||||||
tune_user_models|function|7189c470331c1405|||||||||||||||
tune_user_wflows|function|6ae43eac9ccd4a0c|||||||||||||||
user_collection_GOBBluth89|stem|0dde8f60321ec50f|45b7fccc62febe1b|46d1f85019edb987|-1681113902||t19597.8651840417s|d8b500dde730b430|3909|qs|local|vector|||32.444||
user_collection_Gyges|stem|80545c540dc6f52d|dd464a091ac421f5|46d1f85019edb987|-662700875||t19597.8791231447s|f9bdb3ecc8851ecd|84298|qs|local|vector|||856.846||
user_collection_mrbananagrabber|stem|60550fbdb5b20491|d501a28b2b3aa3e9|46d1f85019edb987|-366057700||t19597.8645853556s|15de5c9d102977e6|5465|qs|local|vector|||2.434||
user_collection_Quinns|stem|d5c4721fe4e140ba|9600d7eb31685f58|46d1f85019edb987|958222247||t19597.8692057343s|b093e8c9eb98d1c0|11299|qs|local|vector|||95.224||
user_collection_rahdo|stem|cc8cb5e616ab93fb|da18f1d4f0f74a5b|46d1f85019edb987|1128721687||t19597.868103305s|87e254cceb5a6ea4|74067|qs|local|vector|||208.731||
user_report_mrbananagrabber|stem|eb266e8b932abf32|1ae983b09535c1e1|718b6285d8307a8c|-1776650562|reports/users/mrbananagrabberown2020_.html*notebooks/test.Rmd|t19592.9072996366s||2.22398739666244e-308|file|local|vector|||47555.739||unused argument username  username
user_results_mrbananagrabber|stem|7bcf91d5c08ed723|fca19ad23dec8f89|56cf88c78eb387ba|1921930128||t19592.8907190424s|68044002597064c0|3600044763|qs|local|vector|||225.19||
usernames|object|71a4950efba8d474|||||||||||||||
valid_window|stem|63a7351492323401|794b13eddf1090d6|ef46db3751d8e999|2070830851||t19592.8762470444s|6efc4bfe9d27bd5a|46|qs|local|vector|||0||
