name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bc584fda76b7d02b|||||||||||||||
add_bgg_dummies|function|824802374d6e7999|||||||||||||||
add_bgg_hit|function|b371a6c32ebf1d63|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|8c452f8029397e22|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
assess_bgg_hit|function|d3e9bb6f2821f897|||||||||||||||
assess_outcomes|function|4aa23d70c2931237|||||||||||||||
assess_outcomes_by_threshold|function|43e56e076eb971f0|||||||||||||||
average|object|d2d6eec4a76fa9a1|||||||||||||||
average_final|stem|3686f1be89aa75aa|ff9993930075b3d1|bb94a92ba3c020fb|469714530||t19839.8692794964s|19074ed776ceefde|664818765|qs|local|vector|||19.064||
average_fit|stem|33a8c4b6eb946b2e|bc7e6bcdde27b346|bd26c15c6a2dd12c|-1438633663||t19843.8517842714s|d69c95cc3a897214|654686554|qs|local|vector|||159.151||
average_last_fit_2019|stem|5952cc3778f1a0aa|966e55f110e22d16|cee0d02625035931|1722910830|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_last_fit_2019*version=1709829212351981|t19789.6899425121s||13475824|rds|gcp|vector|||17.768||
average_model_2019|stem|1042f2759c1a6b0a|7d1b057b155066d1|8903b272c8b804e0|1348366582|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_model_2019*version=1709829189736056|t19789.6894384819s||619847812|rds|gcp|vector|||33.845||
average_recipe_2019|stem|c4f1a3817867300d|ea6ae6942e82e141|8b63f10dc62ceb87|1718918283|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_recipe_2019*version=1709823189254759|t19789.6199686941s||581525129|rds|gcp|vector|||0.626||
average_split|stem|ba3551553dcf6e72|066908c9ebc5b172|01d1fb11e0149e53|1029818450||t19843.8066455451s|c9b735fc0edd5b4e|13832038|qs|local|vector|||0.023||
average_split_2019|stem|a02238df9db841cb|1267542319b59be5|3a25cd467bfa5e2e|1936830640|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_split_2019*version=1709823071082785|t19789.6188669999s||13440796|rds|gcp|vector|||0.877||
average_tuned|stem|aa6e70a2abf54832|045723bac5065b36|61147f6cb1cd8909|2075245144||t19843.8478689702s|02455926a93f0100|13935713|qs|local|vector|||1914.463|NAs introduced by coercion|
average_tuned_2019|stem|204389a2b01d65b9|c7f8725a4baaa445|83f60c44cc86edbf|-337580546|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_tuned_2019*version=1709825403298014|t19789.6458604083s||13012935|rds|gcp|vector|||825.865|NAs introduced by coercion|
average_vetiver|stem|da7e5646cbdfced7|a1d9489adc86ca4a|04b04131232375c0|814172009||t0s|f4066a65ff755f48|0|file|local|vector|||180.607||
average_wflow|stem|c9f335f195799edc|f777060c66df0c68|21278a6199017e61|-1979774709||t19843.8068441891s|3b43914a5e0cd9a8|615335791|qs|local|vector|||0.021||
average_workflow_2019|stem|7ce04b6f7a61d0a8|98e0744e3ba3a743|7dff0f212583db1c|1154273135|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_workflow_2019*version=1709823717969831|t19789.6260957681s||581525548|rds|gcp|vector|||0.003||
averageweight|object|6315ec5b5c33ddb0|||||||||||||||
averageweight_assess_split_2019|stem|17bea111fcbd4c4a|020c10cc1f83b721|71f37b120bb41ccb|572968638|bucket=bgg_data*key=models/objects/averageweight_assess_split_2019*version=1709600672493801|t19787.0448150537s||9134230|rds|gcp|vector|||0.016||
averageweight_final|stem|38eb0f662aa3d202|3f75c32c91e90f20|db00917da2b78768|1930521591||t19839.8633506791s|8c810f8ff154f7f5|460870196|qs|local|vector|||10.55||
averageweight_fit|stem|36d72434f61bab80|979835b77c23aa77|2195715ba966c156|-27092590||t19843.8064608902s|87ed08b5b9c0d41f|457448320|qs|local|vector|||82.018||
averageweight_last_fit_2019|stem|68c66382800a95a1|5a1285fc8245a15b|e242805b5a0a7178|-540902471|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_last_fit_2019*version=1709823032190961|t19789.618421784s||9189058|rds|gcp|vector|||9.398||
averageweight_metrics_2019|stem|1c4b746d9949dda6|dfc4d6606cb90750|30c6d4d69a9fbb7a|-854821502|bucket=bgg_data*key=models/objects/averageweight_metrics_2019*version=1709652223014546|t19787.6414680206s||260|rds|gcp|vector|||0.001||
averageweight_model_2019|stem|4d88fd4af9e83414|3163a84308483699|ea59fb70055a0b61|110600965|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_model_2019*version=1709823020132251|t19789.6180568201s||439409703|rds|gcp|vector|||10.916||
averageweight_model_2021|stem|e4b94e2bd367008e|faccc051f7d91018|8050a38f64894f50|-833831627|bucket=bgg_data*key=models/objects/averageweight_model_2021*version=1709567724502221|t19786.6634623423s||9968652|rds|gcp|vector|||0.206||
averageweight_recipe_2019|stem|4132c8d0b720274f|3ac6a6e58682b6a1|8808579a687cde96|-1911270986|bucket=bgg_data*key=models/objects/averageweight_recipe_2019*version=1709669719531690|t19787.843665928s||413376051|rds|gcp|vector|||0.091||
averageweight_split|stem|99db4dbc540eb44b|e8a2ee4a75686a0b|3f40fd8ea5f531c3|-935408054||t19839.8145420936s|4e624ee719b1e8af|9360726|qs|local|vector|||0.035||
averageweight_split_2019|stem|cb0cbbb4342ed172|bb091a611080690f|8d929788ba52be4a|1166735688|bucket=bgg_data*key=models/objects/averageweight_split_2019*version=1709669618881256|t19787.8428006551s||9168416|rds|gcp|vector|||0.063||
averageweight_tuned|stem|8239504b1900cc79|c142f449fbc868df|c699cae775724001|-646993965||t19843.8054435362s|83e8ec22c5f2d055|9435512|qs|local|vector|||783.612|NAs introduced by coercion|
averageweight_tuned_2019|stem|ec7efd14ad0f4c11|969803e0aa41c4ee|c17bd15290aa8ef2|-1561450121|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_tuned_2019*version=1709822933002552|t19789.6172717144s||8870530|rds|gcp|vector|||79.172|NAs introduced by coercion|
averageweight_tuning_split_2019|stem|cb0cbbb4342ed172|4fc991ad77544e97|8a8c4574d40239e3|2026635200|bucket=bgg_data*key=models/objects/averageweight_tuning_split_2019*version=1709652030592717|t19787.6392291343s||9168416|rds|gcp|vector|||0.261||
averageweight_vetiver|stem|da7e5646cbdfced7|bd906a248f24bf1f|c4893d84e0090269|143165180||t0s|f4066a65ff755f48|0|file|local|vector|||84.116||
averageweight_wflow|stem|f16caa579d8e98b8|30c8c5142566f172|d86b51810dacaf4c|-1164597312||t19843.7963710143s|1544f657aaa3bea9|430526729|qs|local|vector|||0.307||
averageweight_workflow_2019|stem|3e524193ad09224e|5534f01e2125fb58|90265c72db89d0e8|885843097|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_workflow_2019*version=1709822850235228|t19789.6161134202s||413376684|rds|gcp|vector|||0.009||
bgg_hit_metrics|stem|4c0b247b1e6d2843|7fa501f73037a88b|54fe05568e40b99b|-573508956|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/bgg_hit_metrics*version=1710880426861006|t19801.8567910649s||369|qs|gcp|vector|||0.271||
bgg_outcomes|function|934be5561cac9fa2|||||||||||||||
build_outcome_recipe|function|e4ec2824da67e08c|||||||||||||||
build_outcome_workflow|function|75764b8d91189d30|||||||||||||||
build_recipe|function|a052b1398cb22bea|||||||||||||||
calculate_bayesaverage|function|283b99b71ce4f92a|||||||||||||||
calculate_bgg_hit|function|ffe0ee6d136fb92f|||||||||||||||
check_workflow_class|function|529711d54fbee42e|||||||||||||||
coef_plot.glmnet|function|4d11f0cf915c812e|||||||||||||||
collapse_categorical|function|21269c6e5539741d|||||||||||||||
color_colorbar|function|4ddf1fc01a3b56b8|||||||||||||||
color_fill_gradient|function|127325740b05091b|||||||||||||||
control_grid|function|0c0f3f0d95950127|||||||||||||||
control_race|function|175b7244c4a12dec|||||||||||||||
create_workflows|function|cc8a420fe9711fd4|||||||||||||||
create_year_split|function|c658d02159a974ad|||||||||||||||
details|stem|c7bc2af4b029757a|62b75dc72a454c6d|6dbfdfc7357090a5|131261106||t19843.863524249s|1018763f8eb390c8|254|qs|local|vector|||0.035||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
end_train_year|object|59e5e5a503986d8c|||||||||||||||
extract_engine_name|function|8d44d6ae5f134199|||||||||||||||
extract_model_name|function|8d44d6ae5f134199|||||||||||||||
extract_workflow_details|function|821a70a0d3fed8ff|||||||||||||||
extract_workflow_engine|function|46a58ef44c40bca6|||||||||||||||
extract_workflow_outcome|function|d39d75b91604a303|||||||||||||||
extract_workflow_params|function|299697067ddba8c1|||||||||||||||
families_allow_list|function|3a72e45e8de0f52d|||||||||||||||
families_remove_list|function|b64f4cac38642f43|||||||||||||||
file|stem|2e80923fb90fe5a2|d3a8a37159e570e2|ef46db3751d8e999|1735323524|bucket=bgg_data*key=models/objects/file*stage=data/raw/games.qs*version=1709236894139379|t19782.8339628553s|49c1a1611838f3ff|71900504|file|gcp|vector|||0.477||
fill_colorbar|function|552336ff9de86eb9|||||||||||||||
games_imputed_2019|stem||51efdc0130cb1c9d|70a4e62a08fb492f|1434762926||t19787.0876926725s||0|rds|gcp|vector|||0.004||object aerageweight_model not found
games_prepared|stem|7b48a4ccc5762d47|6db4b7f956b1a52a|ed0b1cc9e64f43f2|270007526||t19839.8145310786s|c434fa3b87bc4d8d|51601503|qs|local|vector|||19.78||
games_raw|stem|a5906e07d34a0d41|9ce85d6596e11514|b1983150bbdb63ac|-450562005||t19839.7734496976s|49c1a1611838f3ff|71900504|qs|local|vector|||6.565||
games_tidy|stem|7ec87ec688094c21|f2444485789fa2d8|1eb6ca5366be7937|-1430246907|bucket=bgg_data*key=models/objects/games_tidy*version=1709394396696375|t19784.6571041628s||57190694|rds|gcp|vector|||10.284||
get_bayesaverage_method|function|32bf54712cfe6f1f|||||||||||||||
get_glmnet_coefs|function|6fa17f92a9f77eaf|||||||||||||||
get_glmnet_objs|function|1ae011e77111aa64|||||||||||||||
id_vars|function|c2c3db37ac2818e4|||||||||||||||
impute_averageweight|function|ded824f4ce6f9523|||||||||||||||
imputed|object|dfa1f17495b73bca|||||||||||||||
linear_model|stem|28486a85f3c43a88|d89ff8bec756dbb1|ef46db3751d8e999|-1612613828|bucket=bgg_data*key=models/objects/linear_model*version=1709599044440414|t19787.025975969s||309|rds|gcp|vector|||0.006||
linear_models|function|da40c48ba42ed58a|||||||||||||||
load_games|function|ea766c24c3f3fac9|||||||||||||||
load_raw_games|function|a47f17afaebf928e|||||||||||||||
make_outcome_recipes|function|d552f78e6da342c3|||||||||||||||
make_resamples|function|fd7caeb2aac782c2|||||||||||||||
make_train_valid_split|function|ce208c8f422fe0c3|||||||||||||||
metrics|stem|7e5ed1f59baa990a|e36029763971d73b|aa1370969376b3ab|1271126549||t19843.8657461814s|19e426cce5adb19f|489|qs|local|vector|||0.095||
model|stem||ae83bc723fe2997c|ef46db3751d8e999|808688450||t19782.8322424349s||0|rds|gcp|vector|||0.004||data must be a data.frame, environment, or list
model_board|object|2b8fe8bbee5ca3c7|||||||||||||||
model_report_2019|stem|58a5951ac4fe725a|ea5a3a0af35aa2a9|2adc45e475337a53|-1624426928|model_report.html*model_report.Rmd|t19793.6542722148s|6bc3c877d2b39d85|3062309|file|local|vector|||4.073||
model_spec|stem|c8c87c1eeba68477|f59e255c2d4c0cbc|ef46db3751d8e999|-990697664||t19843.7962991691s|e634ea2609ddfae9|387|qs|local|vector|||1.361||
my_class_metrics|function|0301b0be744e7be8|||||||||||||||
my_reg_metrics|function|6072c6e3c4057035|||||||||||||||
outcome_assess_split|function|25f4c23213763c54|||||||||||||||
outcome_metrics_all|stem|b96f5739f1fcc872|92e99c6a659e7163|ef10f26a4cd7c86e|-280475123|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/outcome_metrics_all*version=1710880426366870|t19801.8567852948s||606|qs|gcp|vector|||0.083||
outcome_metrics_filtered|stem|3f00653a804f3a8c|041383a40f486afe|ef10f26a4cd7c86e|-1110596655|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/outcome_metrics_filtered*version=1710880427155842|t19801.8567944101s||606|qs|gcp|vector|||0.04||
outcome_tuning_split|function|3c97d53c322d229a|||||||||||||||
pivot_estimates|function|30eef18b223de767|||||||||||||||
pivot_outcomes|function|90829ebc094a3117|||||||||||||||
plot_predictions|function|7b474d37252d397d|||||||||||||||
predict_average|function|6d27ae4de4ab4ed6|||||||||||||||
predict_bayesaverage|function|1138a629a889cff9|||||||||||||||
predict_hurdle|function|1e544218d942ac1b|||||||||||||||
predict_outcomes|function|e09f8cfc53e7f7c9|||||||||||||||
predict_sim|function|ac7b02cc939ab133|||||||||||||||
predict_usersrated|function|22dbf65a85b1c56b|||||||||||||||
predictions|stem|13f93c12fc157b56|8f328410e8f7c73e|56f97ef45e708ab9|995750475||t19843.8635592654s|6590bab835926fe7|5258185|qs|local|vector|||2.916||
predictions_2019|stem|db9e88c7cf60e5ef|8194e1a236efb7ce|f36c28e9459da7a1|-2002231822|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/predictions_2019*version=1709829411524179|t19789.692255876s||5687470|rds|gcp|vector|||2.43||
predictor_vars|function|77713acf7598ed14|||||||||||||||
preprocess_bgg_games|function|2d36728550076d07|||||||||||||||
preprocess_games|function|0a9bfe60224904ff|||||||||||||||
preprocess_outcome|function|598018933cb1678e|||||||||||||||
publisher_allow_list|function|df51b4c498aa1c39|||||||||||||||
reg_metrics|stem|1ca3f6b05a88ca07|d3f70096de853445|b6dcc6a249e15312|-1596937686||t19839.7841557195s|dd0210555a6a8a3a|25485|qs|local|vector|||1.338||
report|stem|87cfc09090ce5a73|726bfcf14118d6d1|195cc5b4801d4dde|787668912|targets-runs/results.md*targets-runs/results.qmd|t19843.8711429023s|5d5a5b38543d2537|313866|file|local|vector|||11.419||
results|stem|9627f387d611a966|8300b10a468df582|f36f2f8b6bb4b71f|-322906963||t19842.7520791573s|813a0d7697333517|548|qs|local|vector|||0.025||
retrain_years|object|a2a52dfe4e065e93|||||||||||||||
round_usersrated|function|8efbe1db0e6dc629|||||||||||||||
set_gcp_prefix|function|49bcb2a033aa454e|||||||||||||||
sim_averageweight|function|fcac218b2c177645|||||||||||||||
simulate_outcomes|function|e1dd8d495be09afd|||||||||||||||
source|stem|2e80923fb90fe5a2|d3a8a37159e570e2|ef46db3751d8e999|1538448232|bucket=bgg_data*key=models/objects/source*stage=data/raw/games.qs*version=1709236822936796|t19782.8316662859s|49c1a1611838f3ff|71900504|file|gcp|vector|||0.469||
spline_vars|function|b7bb2144a7131415|||||||||||||||
split|stem|0a5df22b93f217d5|292d6312a4b297c2|beb4a967d1dc8390|-1148405872||t19839.8145399023s|5cb2c0f4c3cef612|51624701|qs|local|vector|||0.026||
split_2015|stem|053135911926b4a4|5ca7d5d94becc48a|95732e51d82cf73c|193674460|bucket=bgg_data*key=models/objects/split_2015*version=1709567499105521|t19786.6608290897s||57443877|rds|gcp|vector|||0.034||
split_2017|stem|09f38084a41ba77c|c443852f5d817c07|95732e51d82cf73c|1922538466|bucket=bgg_data*key=models/objects/split_2017*version=1709567508278102|t19786.6609380281s||57440942|rds|gcp|vector|||0.023||
split_2018|stem|80ea367d24636cd9|330c3e338bbcd05e|95732e51d82cf73c|-226699577|bucket=bgg_data*key=models/objects/split_2018*version=1709599629594801|t19787.0327259586s||57442291|rds|gcp|vector|||0.419||
split_2019|stem|f6f7a5a329ceb957|cd373631ad477425|95732e51d82cf73c|-1610669969|bucket=bgg_data*key=models/objects/split_2019*version=1709600668360481|t19787.0447495533s||57440975|rds|gcp|vector|||0.029||
split_2020|stem|88aa3f9d2d7aea79|b6731be42b8240dc|95732e51d82cf73c|-737171043|bucket=bgg_data*key=models/objects/split_2020*version=1709599638768019|t19787.0328335565s||57438735|rds|gcp|vector|||0.021||
split_2021|stem|b996ebce08d65e46|9716850aca4db4bb|95732e51d82cf73c|467700351|bucket=bgg_data*key=models/objects/split_2021*version=1709599067809972|t19787.026205996s||57437214|rds|gcp|vector|||0.64||
split_imputed_2019|stem|df86a7dec504321c|f2a13092c3d2c4d8|01e3275e69841946|1252328928|bucket=bgg_data*key=models/objects/split_imputed_2019*version=1709662578862836|t19787.7612946507s||58247842|rds|gcp|vector|||0.004||object split_2019 not found
splits|object|264ad358cb1700d5|||||||||||||||
table_predictions|function|84845bea2f3c5ebe|||||||||||||||
targets_tracking_details|function|d316439df6555437|||||||||||||||
trace_plot.glmnet|function|1a54ef795638e2c2|||||||||||||||
tracking|stem|da7e5646cbdfced7|64906aaabaa0da6b|bf4bf74f7ae7f9d8|1621002234||t0s|f4066a65ff755f48|0|file|local|vector|||0.031||
train_outcome_model|function|07b9287570047389|||||||||||||||
training_2015|stem||f953e6dfffa5452a|673de7466bebe0ff|-2011844015||t19786.6612559291s||0|rds|gcp|vector|||0.003||could not find function training_2015
training_and_validation|stem|f6b01984e3ab7059|84da5758e33a0c96|ddaac9aecbe823a9|-337972277||t19843.8066531325s|88942f7c3ae72081|45705090|qs|local|vector|||0.028||
training_data_2019|stem|fa7fccca0084b7ad|8222fc98ecfddd59|122a8a4d8cbfdb30|-452326442|bucket=bgg_data*key=models/objects/training_data_2019*version=1709658674692814|t19787.7160655225s||41142335|rds|gcp|vector|||0.017||
training_data_2021|stem|6420896b418a8714|69451bb58c0bc12b|ac6be7a89dd3c5a5|-1168025648|bucket=bgg_data*key=models/objects/training_data_2021*version=1709567721171424|t19786.6633352006s||46515188|rds|gcp|vector|||0.014||
training_imputed|stem|593a8dbe8e188641|3db72afb51e1eb0a|21a44a41f6bd4bfe|-1251928409||t19843.8066295989s|205dec4030a09c3f|43112287|qs|local|vector|||13.563||
training_imputed_2019|stem|0996a879cdd9a0d5|e9c31fa48a52b8e9|53cd84600f11e7e3|228302738|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/training_imputed_2019*version=1709823064893982|t19789.6187739271s||41774710|rds|gcp|vector|||12.862||
tree_models|function|5996000ebef87d97|||||||||||||||
truncate_averageweight|function|f53f1fb6ddc6d804|||||||||||||||
tune_workflow|function|f8ae94f0d5ed140c|||||||||||||||
tune_workflows|function|e507bb5e69113e7d|||||||||||||||
tuning_grid|stem|dcd3c16c7c4db5e7|d8b6453f0af7c756|ef46db3751d8e999|1796853018||t19843.7962993663s|ef79ded412b140f0|349|qs|local|vector|||0.011||
usersrated_final|stem|582c89a08a69a3d1|2eac6dfe04684ca6|b0f8272f97b75009|318722018||t19839.8689048961s|7730d9a8d17f9ad3|672447967|qs|local|vector|||20.767||
usersrated_fit|stem|fcbd0c30451c20c0|3575ca2fed2db782|1ac4059595a55165|-463875767||t19843.8498374715s|9b69cf7c03e01e2b|662067735|qs|local|vector|||161.27||
usersrated_last_fit_2019|stem|c167a8d84294ad03|2f0ae9404e7415ad|81923f2fcd6c40a1|-1688329540|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_last_fit_2019*version=1709829270936118|t19789.6906080283s||13548762|rds|gcp|vector|||19.728||
usersrated_model_2019|stem|5cc531eed5437a17|e937b13665c01f53|12ef504c9a1e5b76|1183094964|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_model_2019*version=1709829406676397|t19789.6918735263s||623211426|rds|gcp|vector|||21.232||
usersrated_recipe_2019|stem|def63d1e8e484fc2|af770eb1bce17f47|36fd3f46878d8716|-1102203476|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_recipe_2019*version=1709823506910086|t19789.6226927836s||584764565|rds|gcp|vector|||0.089||
usersrated_split|stem|caa5f26fa9d5867a|44053cc44027177f|01d1fb11e0149e53|1122274177||t19843.8066430562s|862f17ecc8161bfd|13994020|qs|local|vector|||0.026||
usersrated_split_2019|stem|7998d71b18338aef|6174feee7f8caad2|3a25cd467bfa5e2e|-2020394115|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_split_2019*version=1709823075639287|t19789.6189207257s||13515637|rds|gcp|vector|||0.478||
usersrated_tuned|stem|60bf9ac0ddb5fedb|fdbf2d95c2d6c07a|4b7e096206bc7c78|257239947||t19843.8257083131s|75ce5ff6bda0b5ae|14107986|qs|local|vector|||1546.291|NAs introduced by coercion|
usersrated_tuned_2019|stem|3a685d630fd16f3a|20a468a1ae7fcf9c|997aa397c3595ee6|8331713|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_tuned_2019*version=1709826567275317|t19789.6593248967s||13024371|rds|gcp|vector|||1159.845|NAs introduced by coercion|
usersrated_vetiver|stem|da7e5646cbdfced7|8fe202a44c45e8d0|51c86878d3615a32|-1686075036||t0s|f4066a65ff755f48|0|file|local|vector|||182.809||
usersrated_wflow|stem|0ac3761cc79533ba|94cd0c8a6d16505f|a9f5bcc67aefccec|-883851043||t19843.8067480523s|03d9cc32ccd868ce|622691718|qs|local|vector|||0.029||
usersrated_workflow_2019|stem|a6279c56483b5bdf|6dfbcc2a15efbc59|8b12bba5ae4a33d1|-587846464|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_workflow_2019*version=1709824573657101|t19789.6304263608s||584764992|rds|gcp|vector|||0.012||
valid_years|object|a26c7eb00fbd604a|||||||||||||||
validation_imputed|stem|6a30c8902c1e096b|7b1c43edc8964e10|21a44a41f6bd4bfe|-831156082||t19843.8066405514s|12514e8f739f5fd4|5159248|qs|local|vector|||0.859||
validation_imputed_2019|stem|e251e6c1d340902e|a543f37a20a4b014|53cd84600f11e7e3|-1068696117|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/validation_imputed_2019*version=1709823039571797|t19789.6185063628s||5460245|rds|gcp|vector|||1.451||
year_splits|object|e55f2adaf03ea742|||||||||||||||
