name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
active_games|stem|6cd16fa540966f2c|4ad2650659f47588|e217be28a8077b96|227921881||t20149.7587323181s|83e8909c4cb0f691|55368358|qs|local|vector|||19.467||
average|object|d2d6eec4a76fa9a1|||||||||||||||
average_last_fit_2019|stem|5952cc3778f1a0aa|966e55f110e22d16|cee0d02625035931|1722910830|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_last_fit_2019*version=1709829212351981|t19789.6899425121s||13475824|rds|gcp|vector|||17.768||
average_model_2019|stem|1042f2759c1a6b0a|7d1b057b155066d1|8903b272c8b804e0|1348366582|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_model_2019*version=1709829189736056|t19789.6894384819s||619847812|rds|gcp|vector|||33.845||
average_recipe_2019|stem|c4f1a3817867300d|ea6ae6942e82e141|8b63f10dc62ceb87|1718918283|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_recipe_2019*version=1709823189254759|t19789.6199686941s||581525129|rds|gcp|vector|||0.626||
average_split|stem|98cb6d9bc947296e|066908c9ebc5b172|7f84c7a1924e4e61|1029818450||t19849.801200929s|48f14561bfa6b2ee|13948173|qs|local|vector|||0.027||
average_split_2019|stem|a02238df9db841cb|1267542319b59be5|3a25cd467bfa5e2e|1936830640|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_split_2019*version=1709823071082785|t19789.6188669999s||13440796|rds|gcp|vector|||0.877||
average_tuned_2019|stem|204389a2b01d65b9|c7f8725a4baaa445|83f60c44cc86edbf|-337580546|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_tuned_2019*version=1709825403298014|t19789.6458604083s||13012935|rds|gcp|vector|||825.865|NAs introduced by coercion|
average_wflow|stem|bc4b047d7462f379|f777060c66df0c68|d4081b09e24f2e29|-1979774709||t19849.8014224895s|d0eca0793555fbbf|620611353|qs|local|vector|||0.024||
average_workflow_2019|stem|7ce04b6f7a61d0a8|98e0744e3ba3a743|7dff0f212583db1c|1154273135|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/average_workflow_2019*version=1709823717969831|t19789.6260957681s||581525548|rds|gcp|vector|||0.003||
averageweight|object|6315ec5b5c33ddb0|||||||||||||||
averageweight_assess_split_2019|stem|17bea111fcbd4c4a|020c10cc1f83b721|71f37b120bb41ccb|572968638|bucket=bgg_data*key=models/objects/averageweight_assess_split_2019*version=1709600672493801|t19787.0448150537s||9134230|rds|gcp|vector|||0.016||
averageweight_last_fit_2019|stem|68c66382800a95a1|5a1285fc8245a15b|e242805b5a0a7178|-540902471|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_last_fit_2019*version=1709823032190961|t19789.618421784s||9189058|rds|gcp|vector|||9.398||
averageweight_metrics_2019|stem|1c4b746d9949dda6|dfc4d6606cb90750|30c6d4d69a9fbb7a|-854821502|bucket=bgg_data*key=models/objects/averageweight_metrics_2019*version=1709652223014546|t19787.6414680206s||260|rds|gcp|vector|||0.001||
averageweight_model_2019|stem|4d88fd4af9e83414|3163a84308483699|ea59fb70055a0b61|110600965|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_model_2019*version=1709823020132251|t19789.6180568201s||439409703|rds|gcp|vector|||10.916||
averageweight_model_2021|stem|e4b94e2bd367008e|faccc051f7d91018|8050a38f64894f50|-833831627|bucket=bgg_data*key=models/objects/averageweight_model_2021*version=1709567724502221|t19786.6634623423s||9968652|rds|gcp|vector|||0.206||
averageweight_recipe_2019|stem|4132c8d0b720274f|3ac6a6e58682b6a1|8808579a687cde96|-1911270986|bucket=bgg_data*key=models/objects/averageweight_recipe_2019*version=1709669719531690|t19787.843665928s||413376051|rds|gcp|vector|||0.091||
averageweight_split|stem|7b5b78e08915d9d5|e8a2ee4a75686a0b|c676effbd1d15726|-935408054||t19849.7994538452s|fcbe3da35663d683|9381398|qs|local|vector|||0.036||
averageweight_split_2019|stem|cb0cbbb4342ed172|bb091a611080690f|8d929788ba52be4a|1166735688|bucket=bgg_data*key=models/objects/averageweight_split_2019*version=1709669618881256|t19787.8428006551s||9168416|rds|gcp|vector|||0.063||
averageweight_tuned_2019|stem|ec7efd14ad0f4c11|969803e0aa41c4ee|c17bd15290aa8ef2|-1561450121|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_tuned_2019*version=1709822933002552|t19789.6172717144s||8870530|rds|gcp|vector|||79.172|NAs introduced by coercion|
averageweight_tuning_split_2019|stem|cb0cbbb4342ed172|4fc991ad77544e97|8a8c4574d40239e3|2026635200|bucket=bgg_data*key=models/objects/averageweight_tuning_split_2019*version=1709652030592717|t19787.6392291343s||9168416|rds|gcp|vector|||0.261||
averageweight_wflow|stem|e05ea1b244627678|30c8c5142566f172|8ff3cb2a84701a9b|-1164597312||t19849.7995342371s||431719490|qs|local|vector|||0.004||unused arguments id_vars  id_vars, predictor_vars  predictor_vars, spline_vars  spline_vars
averageweight_workflow_2019|stem|3e524193ad09224e|5534f01e2125fb58|90265c72db89d0e8|885843097|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/averageweight_workflow_2019*version=1709822850235228|t19789.6161134202s||413376684|rds|gcp|vector|||0.009||
bgg_hit_metrics|stem|4c0b247b1e6d2843|7fa501f73037a88b|54fe05568e40b99b|-573508956|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/bgg_hit_metrics*version=1710880426861006|t19801.8567910649s||369|qs|gcp|vector|||0.271||
collapse_categorical|function|21269c6e5539741d|||||||||||||||
discrete_vars|function|80bc599945b9e2ed|||||||||||||||
extract_engine_name|function|8d44d6ae5f134199|||||||||||||||
extract_model_name|function|8d44d6ae5f134199|||||||||||||||
families_allow_list|function|3a72e45e8de0f52d|||||||||||||||
families_remove_list|function|b64f4cac38642f43|||||||||||||||
file|stem|2e80923fb90fe5a2|d3a8a37159e570e2|ef46db3751d8e999|1735323524|bucket=bgg_data*key=models/objects/file*stage=data/raw/games.qs*version=1709236894139379|t19782.8339628553s|49c1a1611838f3ff|71900504|file|gcp|vector|||0.477||
games_active|stem|4c25f54dd0f826cb|d0555a0cf77701e9|ef46db3751d8e999|-1362997322||t19881.753258702s|4da3fcdde4816490|73162461|qs|local|vector|||6.919||
games_imputed_2019|stem||51efdc0130cb1c9d|70a4e62a08fb492f|1434762926||t19787.0876926725s||0|rds|gcp|vector|||0.004||object aerageweight_model not found
games_tidy|stem|7ec87ec688094c21|f2444485789fa2d8|1eb6ca5366be7937|-1430246907|bucket=bgg_data*key=models/objects/games_tidy*version=1709394396696375|t19784.6571041628s||57190694|rds|gcp|vector|||10.284||
imputed|object|dfa1f17495b73bca|||||||||||||||
linear_model|stem|28486a85f3c43a88|d89ff8bec756dbb1|ef46db3751d8e999|-1612613828|bucket=bgg_data*key=models/objects/linear_model*version=1709599044440414|t19787.025975969s||309|rds|gcp|vector|||0.006||
linear_models|function|da40c48ba42ed58a|||||||||||||||
load_raw_games|function|a47f17afaebf928e|||||||||||||||
make_outcome_recipes|function|d552f78e6da342c3|||||||||||||||
metrics|stem|14ab53e24823a7f7|e36029763971d73b|aa3f858c3bd8b96c|1271126549||t19849.8097300471s|19e426cce5adb19f|489|qs|local|vector|||0.115||
model|stem||ae83bc723fe2997c|ef46db3751d8e999|808688450||t19782.8322424349s||0|rds|gcp|vector|||0.004||data must be a data.frame, environment, or list
model_report_2019|stem|58a5951ac4fe725a|ea5a3a0af35aa2a9|2adc45e475337a53|-1624426928|model_report.html*model_report.Rmd|t19793.6542722148s|6bc3c877d2b39d85|3062309|file|local|vector|||4.073||
model_spec|stem|b25db816d1e16ef1|74cd070e4244b9e3|ef46db3751d8e999|-990697664||t19849.7906828529s|cb2068761c31cd19|278|qs|local|vector|||1.685||
outcome_metrics_all|stem|b96f5739f1fcc872|92e99c6a659e7163|ef10f26a4cd7c86e|-280475123|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/outcome_metrics_all*version=1710880426366870|t19801.8567852948s||606|qs|gcp|vector|||0.083||
outcome_metrics_filtered|stem|3f00653a804f3a8c|041383a40f486afe|ef10f26a4cd7c86e|-1110596655|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/outcome_metrics_filtered*version=1710880427155842|t19801.8567944101s||606|qs|gcp|vector|||0.04||
predictions|stem|e21a1502ee4ebdb2|0ea8ba4f4ffd5301|fed0ca5ba444b635|995750475||t20149.759430589s|2e24d635f6537242|1365606|qs|local|vector|||59.473||
predictions_2019|stem|db9e88c7cf60e5ef|8194e1a236efb7ce|f36c28e9459da7a1|-2002231822|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/predictions_2019*version=1709829411524179|t19789.692255876s||5687470|rds|gcp|vector|||2.43||
preprocess_bgg_games|function|2d36728550076d07|||||||||||||||
preprocess_games|function|0a9bfe60224904ff|||||||||||||||
publisher_allow_list|function|df51b4c498aa1c39|||||||||||||||
reg_metrics|stem|1ca3f6b05a88ca07|d3f70096de853445|b6dcc6a249e15312|-1596937686||t19839.7841557195s|dd0210555a6a8a3a|25485|qs|local|vector|||1.338||
report|stem|db008d88648db469|137425f81601e604|ef46db3751d8e999|787668912|results_files*results.md*results.qmd|t19866.8732496078s||145568|file|local|vector|||1.411||unused argument output_dir  docs
reports|stem|03fc4849589a3fde|f15043b4871d6dfe|615dc932e81837bc|536393307|docs*index.qmd*_quarto.yml|t20047.8635460865s||8125706|file|local|vector|||57.149||Error running quarto cli.Caused by error System command quarto failed
results|stem|9627f387d611a966|8300b10a468df582|f36f2f8b6bb4b71f|-322906963||t19842.7520791573s|813a0d7697333517|548|qs|local|vector|||0.025||
set_gcp_prefix|function|49bcb2a033aa454e|||||||||||||||
source|stem|2e80923fb90fe5a2|d3a8a37159e570e2|ef46db3751d8e999|1538448232|bucket=bgg_data*key=models/objects/source*stage=data/raw/games.qs*version=1709236822936796|t19782.8316662859s|49c1a1611838f3ff|71900504|file|gcp|vector|||0.469||
split_2015|stem|053135911926b4a4|5ca7d5d94becc48a|95732e51d82cf73c|193674460|bucket=bgg_data*key=models/objects/split_2015*version=1709567499105521|t19786.6608290897s||57443877|rds|gcp|vector|||0.034||
split_2017|stem|09f38084a41ba77c|c443852f5d817c07|95732e51d82cf73c|1922538466|bucket=bgg_data*key=models/objects/split_2017*version=1709567508278102|t19786.6609380281s||57440942|rds|gcp|vector|||0.023||
split_2018|stem|80ea367d24636cd9|330c3e338bbcd05e|95732e51d82cf73c|-226699577|bucket=bgg_data*key=models/objects/split_2018*version=1709599629594801|t19787.0327259586s||57442291|rds|gcp|vector|||0.419||
split_2019|stem|f6f7a5a329ceb957|cd373631ad477425|95732e51d82cf73c|-1610669969|bucket=bgg_data*key=models/objects/split_2019*version=1709600668360481|t19787.0447495533s||57440975|rds|gcp|vector|||0.029||
split_2020|stem|88aa3f9d2d7aea79|b6731be42b8240dc|95732e51d82cf73c|-737171043|bucket=bgg_data*key=models/objects/split_2020*version=1709599638768019|t19787.0328335565s||57438735|rds|gcp|vector|||0.021||
split_2021|stem|b996ebce08d65e46|9716850aca4db4bb|95732e51d82cf73c|467700351|bucket=bgg_data*key=models/objects/split_2021*version=1709599067809972|t19787.026205996s||57437214|rds|gcp|vector|||0.64||
split_imputed_2019|stem|df86a7dec504321c|f2a13092c3d2c4d8|01e3275e69841946|1252328928|bucket=bgg_data*key=models/objects/split_imputed_2019*version=1709662578862836|t19787.7612946507s||58247842|rds|gcp|vector|||0.004||object split_2019 not found
splits|object|264ad358cb1700d5|||||||||||||||
train_outcome_model|function|07b9287570047389|||||||||||||||
training_2015|stem||f953e6dfffa5452a|673de7466bebe0ff|-2011844015||t19786.6612559291s||0|rds|gcp|vector|||0.003||could not find function training_2015
training_data_2019|stem|fa7fccca0084b7ad|8222fc98ecfddd59|122a8a4d8cbfdb30|-452326442|bucket=bgg_data*key=models/objects/training_data_2019*version=1709658674692814|t19787.7160655225s||41142335|rds|gcp|vector|||0.017||
training_data_2021|stem|6420896b418a8714|69451bb58c0bc12b|ac6be7a89dd3c5a5|-1168025648|bucket=bgg_data*key=models/objects/training_data_2021*version=1709567721171424|t19786.6633352006s||46515188|rds|gcp|vector|||0.014||
training_imputed_2019|stem|0996a879cdd9a0d5|e9c31fa48a52b8e9|53cd84600f11e7e3|228302738|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/training_imputed_2019*version=1709823064893982|t19789.6187739271s||41774710|rds|gcp|vector|||12.862||
tree_models|function|5996000ebef87d97|||||||||||||||
tuning_grid|stem|996e2b1aa22412a2|b3ff6d01114a976e|ef46db3751d8e999|1796853018||t19849.7906829998s|b87462683b64d887|223|qs|local|vector|||0.006||
tuning_plots|stem|2edf8a4a7b42794b|ce7b37f45fcd96fe|a5127055856f7809|-414874247||t19892.8229935203s|c6337d24d54f00ec|1918850720|qs|local|vector|||0.206||
upcoming_games|stem|34a9e067bc1744b4|3c26b0f6573d8bf1|7b6609285b27acbf|-117231983||t20149.7587414841s|ced71cf32e63a952|1302823|qs|local|vector|||0.324||
usersrated_last_fit_2019|stem|c167a8d84294ad03|2f0ae9404e7415ad|81923f2fcd6c40a1|-1688329540|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_last_fit_2019*version=1709829270936118|t19789.6906080283s||13548762|rds|gcp|vector|||19.728||
usersrated_model_2019|stem|5cc531eed5437a17|e937b13665c01f53|12ef504c9a1e5b76|1183094964|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_model_2019*version=1709829406676397|t19789.6918735263s||623211426|rds|gcp|vector|||21.232||
usersrated_recipe_2019|stem|def63d1e8e484fc2|af770eb1bce17f47|36fd3f46878d8716|-1102203476|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_recipe_2019*version=1709823506910086|t19789.6226927836s||584764565|rds|gcp|vector|||0.089||
usersrated_split|stem|214b154db4b24dd3|44053cc44027177f|7f84c7a1924e4e61|1122274177||t19849.8011979666s|091beb28b6d6dd87|14112471|qs|local|vector|||0.045||
usersrated_split_2019|stem|7998d71b18338aef|6174feee7f8caad2|3a25cd467bfa5e2e|-2020394115|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_split_2019*version=1709823075639287|t19789.6189207257s||13515637|rds|gcp|vector|||0.478||
usersrated_tuned_2019|stem|3a685d630fd16f3a|20a468a1ae7fcf9c|997aa397c3595ee6|8331713|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_tuned_2019*version=1709826567275317|t19789.6593248967s||13024371|rds|gcp|vector|||1159.845|NAs introduced by coercion|
usersrated_wflow|stem|127b0865bcfcf482|94cd0c8a6d16505f|67055fb3f6de4eee|-883851043||t19849.8013162149s|02d38a8c646b6fff|627982673|qs|local|vector|||0.035||
usersrated_workflow_2019|stem|a6279c56483b5bdf|6dfbcc2a15efbc59|8b12bba5ae4a33d1|-587846464|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/usersrated_workflow_2019*version=1709824573657101|t19789.6304263608s||584764992|rds|gcp|vector|||0.012||
valid_hurdle_predictions|stem|0070cad1d7213fcf|914e45fff723aadc|f5f4040b0c655cc4|2131539577||t19879.8802054818s|1fb2058eef8fa7cc|5208553|qs|local|vector|||4.732||
validation_imputed_2019|stem|e251e6c1d340902e|a543f37a20a4b014|53cd84600f11e7e3|-1068696117|bucket=bgg_data*key=bgg_data/bgg_models/model/glmnet/objects/validation_imputed_2019*version=1709823039571797|t19789.6185063628s||5460245|rds|gcp|vector|||1.451||
year_splits|object|e55f2adaf03ea742|||||||||||||||
games_raw|stem|409c92f9f3ed0a38|af7ab066256537a9|b320d220a0fb4684|-450562005|bucket=bgg_models*key=dev/objects/games_raw*version=1741032534065593|t20150.8395146164s||0|qs|gcp|vector|||6.424||
games_prepared|stem|5d3d47f1b9ae341c|27979539048b25d2|3c008c9f9d97f1ba|270007526|bucket=bgg_models*key=dev/objects/games_prepared*version=1741032555747212|t20150.8397655564s||0|qs|gcp|vector|||12.392||
split|stem|9b6cc3ffb52128ea|e7638c80274b836a|9ae09c754de08f0c|-1148405872|bucket=bgg_models*key=dev/objects/split*version=1741032562853223|t20150.839847708s||0|qs|gcp|vector|||0.032||
hurdle_tuned|stem|fd3e7b68a33e09a0|954c8b6c9d295695|db072d5df1079ce0|1401014309|bucket=bgg_models*key=dev/objects/hurdle_tuned*version=1741036721079870|t20150.8879763627s||0|qs|gcp|vector|||87.823|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
averageweight_tuned|stem|e306e53b5c0cdb44|2bc16d62641a8689|ad32b7203bc7aeb4|-646993965|bucket=bgg_models*key=dev/objects/averageweight_tuned*version=1741036811313244|t20150.8890205352s||0|qs|gcp|vector|||35.107|Using an external vector in selections was deprecated in tidyselect 1.1.0.ℹ Please use all_of or any_of instead.   Was  data  selectoutcome   Now  data  selectall_ofoutcomeSee httpstidyselect.rlib.orgreferencefaqexternalvector.html.|
hurdle_fit|stem|07e06d300a05f22a|12387e98585b279f|7862443970edc2a4|1050600724|bucket=bgg_models*key=dev/objects/hurdle_fit*version=1741036955093787|t20150.8906848363s||0|qs|gcp|vector|||29.06||
hurdle_results|stem|81a6b47490b4a8cb|ec98d80eb7ddb9f3|63ccfb0ee05c7557|926157763|bucket=bgg_models*key=dev/objects/hurdle_results*version=1741036989295625|t20150.8910802407s||0|qs|gcp|vector|||2.258|While computing binary precision, no predicted events were detected i.e.true_positive  false_positive  0.Precision is undefined in this case, and NA will be returned.Note that 2870 true events actually occurred for the problematic event level,yes. While computing binary precision, no predicted events were detected i.e.true_positive  false_positive  0.Precision is undefined in this case, and NA will be returned.Note that 2870 true events actually occurred for the problematic event level,yes. While computing binary precision, no predicted events were detected i.e.true_positive  false_positive  0.Precision is undefined in this case, and NA will be returned.Note that 2870 true events actually occurred for the problematic event level,yes|
averageweight_fit|stem|f061b1479e0a7c23|6db5af024fde966d|3bada9a9a6559793|-27092590|bucket=bgg_models*key=dev/objects/averageweight_fit*version=1741037053062030|t20150.8918185147s||0|qs|gcp|vector|||21.816||
hurdle_threshold|stem|57f3ea9b63b12d05|336b4e5797160cab|fb8ae95e1d6e871f|332876545|bucket=bgg_models*key=dev/objects/hurdle_threshold*version=1741037054002511|t20150.8918292305s||0|qs|gcp|vector|||0.003||
training_imputed|stem|ab583b0c387f01da|32e5c1c0f68ecc02|550df09fcd3b1c18|-1251928409|bucket=bgg_models*key=dev/objects/training_imputed*version=1741037077961024|t20150.8921066562s||0|qs|gcp|vector|||8.999||
validation_imputed|stem|f4716d105e455c56|ced3ad7129852363|1ae90b46f09a213d|-831156082|bucket=bgg_models*key=dev/objects/validation_imputed*version=1741037125665623|t20150.8926587591s||0|qs|gcp|vector|||2.357||
average_tuned|stem|e09e25b570d18178|8e32d689a38a5c1e|5f681eb214e4d000|2075245144|bucket=bgg_models*key=dev/objects/average_tuned*version=1741037248024919|t20150.8940751339s||0|qs|gcp|vector|||79.569||
usersrated_tuned|stem|17624945d56939eb|2a971f324cacede7|1bf0ac005aa7193f|257239947|bucket=bgg_models*key=dev/objects/usersrated_tuned*version=1741037375242572|t20150.8955475011s||0|qs|gcp|vector|||83.298||
training_and_validation|stem|9ee4116e2d26a423|8ea7847faf3d8131|2ffc16b3a399c434|-337972277|bucket=bgg_models*key=dev/objects/training_and_validation*version=1741037380432455|t20150.8956074057s||0|qs|gcp|vector|||0.033||
average_fit|stem|570b392293783a60|582f6133bc2ff6d8|199cae6da40b874e|-1438633663|bucket=bgg_models*key=dev/objects/average_fit*version=1741037502879307|t20150.8970247862s||0|qs|gcp|vector|||62.539||
usersrated_fit|stem|6d565433b6c7a92e|524dedff93a8c721|f43aa1f5b6ca448f|-463875767|bucket=bgg_models*key=dev/objects/usersrated_fit*version=1741037626103044|t20150.8984509161s||0|qs|gcp|vector|||61.637||
details|stem|9eafb87eb8156e6f|64e7c8e7570e1e51|9b60e4520d68df56|131261106|bucket=bgg_models*key=dev/objects/details*version=1741037669107210|t20150.8989485245s||0|qs|gcp|vector|||0.071||
hurdle_final|stem|bb065bb7d675a212|1cdeb1be00a931b5|cf1292737624135a|-974387279|bucket=bgg_models*key=dev/objects/hurdle_final*version=1741037817031015|t20150.9006611562s||0|qs|gcp|vector|||32.162||
averageweight_final|stem|5566f4b396747a03|05de6bf5cda46250|cde107673a2e2f02|1930521591|bucket=bgg_models*key=dev/objects/averageweight_final*version=1741037884110455|t20150.9014373276s||0|qs|gcp|vector|||23.844||
average_final|stem|a9e6934293385d38|9410fe026776c3a2|ef9971404fa128b1|469714530|bucket=bgg_models*key=dev/objects/average_final*version=1741038020852459|t20150.9030200251s||0|qs|gcp|vector|||70.088||
usersrated_final|stem|7c08a3d1cb683972|6293365029dd23b2|0962669677aed921|318722018|bucket=bgg_models*key=dev/objects/usersrated_final*version=1741038154957475|t20150.9045721925s||0|qs|gcp|vector|||70.669||
valid_predictions|stem|39bf00275e92fbdc|116f53a665a3e68d|3d544aac34cee7f9|675843537|bucket=bgg_models*key=dev/objects/valid_predictions*version=1741038190874061|t20150.9049876892s||0|qs|gcp|vector|||2.053||
test_predictions|stem|c6ccfb8a8a6330ea|8f5490797b6e1dea|1bd7536c493b6ffa|-1403965390|bucket=bgg_models*key=dev/objects/test_predictions*version=1741038237228489|t20150.9055241657s||0|qs|gcp|vector|||2.12||
valid_hurdle_metrics|stem|325fe53cde4ccede|fb1558d53db2865b|6689ef498dc855a7|-2081794246|bucket=bgg_models*key=dev/objects/valid_hurdle_metrics*version=1741038237750720|t20150.9055301915s||0|qs|gcp|vector|||0.028||
valid_metrics|stem|c2a30a7d0efe26d4|d0762a576f819e90|764fda401eff446e|27008866|bucket=bgg_models*key=dev/objects/valid_metrics*version=1741038238303294|t20150.9055365495s||0|qs|gcp|vector|||0.093||
hurdle_tracking|stem|08d5f59e833de599|97fb7b7ecb56c431|9f87d38d82eb27bf|849070966||t0s|s0b|0|file|local|vector|||0.003||
tracking|stem|08d5f59e833de599|046b843f3e78613a|466ef5e4c04e5441|1621002234||t0s|s0b|0|file|local|vector|||0.035||
hurdle_vetiver|stem|2ef82f2d4cde6f9e|a5bbc09dcdb3b847|9786f2e3c2a62ead|2114649142|bucket=bgg_models*key=dev/objects/hurdle_vetiver*version=1741122611365428|t20151.8820769874s||0|qs|gcp|vector|||55.831||
usersrated_vetiver|stem|d6f7c9049614fcc9|a982b7561a66a99c|207ca93fe6631682|-1686075036|bucket=bgg_models*key=dev/objects/usersrated_vetiver*version=1741122677687721|t20151.8828444541s||0|qs|gcp|vector|||19.391||
average_vetiver|stem|aa7e3e874e61e43a|7e682e1e4223ac32|403af7e526f9454a|814172009|bucket=bgg_models*key=dev/objects/average_vetiver*version=1741122747681008|t20151.8836546394s||0|qs|gcp|vector|||19.679||
averageweight_vetiver|stem|d89c556beaecbdcf|f13fb39eefbf2754|7c672adf68b9b2f6|143165180|bucket=bgg_models*key=dev/objects/averageweight_vetiver*version=1741122794082255|t20151.8841915734s||0|qs|gcp|vector|||12.503||
add_normalize|function|df9df904139b3985
get_glmnet_coefs|function|593a5d70bd48aceb
add_pred_class|function|b55efd9633d3713a
model_board|object|baf4c84616386502
make_resamples|function|52b5ee8bb45abe62
control_grid|function|298a7350edd87dd5
add_hurdle|function|eb08079ba1d95d11
authenticate_to_gcs|function|749e7db631ed6e76
get_tuning_plots|function|5397824f293c86e6
add_dummies|function|008aa65f396e1b33
select_class_threshold|function|5693f6ba3f5c2665
add_discrete|function|8e1a56239516a7d8
plot_features.default|function|4083399744efaeb2
plot_features.lightgbm|function|f5e44fcab9710feb
prepare_wflow|function|b4c48c8b20089847
add_imputation|function|fc1b93eb4edff527
add_preprocessing|function|5188119179697c78
build_recipe|function|137e7ee7b6ae3da8
id_vars|function|8e9e88d72ddc9d3c
predictor_vars|function|e0394bebad18e577
load_games|function|2685446c6207eabb
assess_bgg_hit|function|ef650539f1d6b7ed
top_coefs_by_sign|function|3402ce4265d47e82
bundle_wflow|function|1f2f119ee143b2b6
finalize_outcome_wflow|function|11a16de8f3e328f7
fit_outcome_wflow|function|7b4b19d89699e484
lightgbm_grid|function|0463a88dc35917c8
lightgbm_spec|function|8cc4c3f524ade18f
valid_years|object|1f35528bd840b63d
extract_vetiver_model|function|955098b1a5a802c3
get_bayesaverage_method|function|9268be8d87d20cfe
fill_colorbar|function|68fdafe0b37a741d
make_image_link|function|9d6675dd3c98bb3d
outcome_assess_split|function|a647b7c89b938a2d
truncate_averageweight|function|5db94c7894653da2
pin_model|function|a7176764ef703f37
predict_average|function|f2381ba6cb133429
make_bgg_link|function|a382736fa1c50f58
make_hyperlink|function|91570e010b66dc21
add_corr|function|e740362f8b16460f
color_fill_gradient|function|6e14abe4e8d2a6c2
bgg_outcomes|function|2605e1b7d55cc263
control_race|function|cace77d0ac5c7788
retrain_years|object|9f0cda529028d8d9
glmnet_grid|function|24da97664242aa03
glmnet_spec|function|60e2d5a5c6a9276d
spline_vars|function|4acc4bb3dcb1fe30
extract_workflow_outcome|function|c15fe1bf0130201c
calculate_bayesaverage|function|d6669bdbc67ec4c5
extract_tune_preds|function|ee9688c1752c07d2
my_reg_metrics|function|a215c653a2de6b92
add_bgg_hit|function|bccc49a84cdee1c5
pivot_outcomes|function|50b4b1f4186a8547
create_year_split|function|f56119e090131100
add_zv|function|83ce2c6fad55b50b
f2_meas|function|e0230da41fa43e81
round_usersrated|function|2341be080cd7e1b3
f1_meas|function|26fbbf1ded38228e
extract_model_type|function|dba4714a5ff754ab
get_glmnet_objs|function|a9f00a55afdb56c8
add_splines|function|59746afbedafca3d
add_pca|function|2a77d61a356d7661
check_workflow_class|function|6c648b676dab193f
publishers_allow|function|5f76c3fdb5e26c79
gcs_model_board|function|0316d4a315a2bd91
preprocess_outcome|function|4f56a504ad52bb77
assess_outcomes|function|952ba12fb8095cdd
predict_sim|function|7c37a7b3f0b8a0db
.Random.seed|object|d09e0e304f3b4a81
build_outcome_workflow|function|a159d4b0ca2ac1d1
plot_predictions|function|6367a9c2100dc77e
make_web_image|function|100cf929d3f96823
generation|object|90061a6ffdbcadca
prepare_outcome_recipe|function|a2e8744bc3e958fa
prepare_outcome_wflow|function|cef8bfecd124a23e
color_colorbar|function|c23c30ca969fb853
make_train_valid_split|function|fe175421519cd285
create_workflows|function|659eacdc35b9c03c
tune_class_metrics|function|614e5f40f87e19be
config|object|4f13cbe6f858d4f7
pivot_estimates|function|5433d180d2a1b206
pin_read_model|function|7049002b548d2f9a
convert_to_workflow_set|function|98d461e10508f6d4
add_dt_colors|function|fcfb6340fb14c1a0
end_train_year|object|d7731f103501508d
tune_workflow|function|077f8560e546cea5
predict_hurdle|function|f6ee984e96c29cfc
add_bgg_dummies|function|74c7bbe02214262e
plot_class_results|function|163eb08caa3f9ea8
recipe_hurdle|function|9c3d650c6f706bed
fit_and_bundle|function|fe321ccdecf28ac0
targets_tracking_details|function|a5eb8fc7b281fdef
simulate_outcomes|function|7dc8bd965fa92836
impute_averageweight|function|0feb1c3cdfca0306
hurdle_dt|function|74d0855c37887a58
prep_predictions_dt|function|8b315e5b8f910280
coef_plot.glmnet|function|73d2a82c38d644da
tune_workflows|function|c00297168549e17e
calculate_bgg_hit|function|d609bf87c43b2512
table_predictions|function|6f8acefb3486e3c2
predict_usersrated|function|2cc90b6e43c1dbf2
my_class_metrics|function|21c87480b4f50a66
trace_plot.glmnet|function|3bb95205bb1f3b8a
get_coefs.glmnet|function|19b67a1c43d34a1d
add_linear_preprocessing|function|0c8b13ca896e76bc
extract_workflow_params|function|d0da9eb20391abc5
extract_workflow_engine|function|b84503fb999bf730
prepare_games|function|a5893f1f9a254f6e
outcome_tuning_split|function|5ac74eb13c964a7e
finalize_model|function|3597659fef418fde
pin_outcome_model|function|8f39bc37f3162321
assess_outcomes_by_threshold|function|73864b6a6e37e244
sim_averageweight|function|8173d3fd6086b936
add_colors|function|d1a3f47bcff8caa3
tune_outcome_wflow|function|64c7f6c4699b4f48
recipe_trees|function|6cedb7a83d9afc12
recipe_linear|function|ac2af0861ab333a8
build_outcome_recipe|function|ac2af0861ab333a8
add_bgg_preprocessing|function|e9db82044a8032be
write_tracking|function|d2066f33f6d712ae
predictions_dt|function|d24aea2259778c49
coef_plot_by_group|function|b76e4a4796d7b57a
plot_model_features|function|269688408ba8191c
predict_bayesaverage|function|aaf9ca2307279bb8
predict_outcomes|function|a8d63589ade285b9
assess_class_threshold|function|72e77e267cec2d9c
extract_model_features|function|0d2c4dce81b99755
extract_workflow_details|function|3194452ea6d743b5
prepare_outcome_split|function|4ab1cff1eba16cd2
extract_vetiver_features|function|082b8534df142a52
train_outcome_wflow|function|988618e1ca81cca9
tune_averageweight|function|511dc7705f5efafe
tune_usersrated|function|891f8f8b33ba4a1e
tune_average|function|0a5e867abe178102
tune_hurdle|function|94597010ce10625b
