name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ad4099e28b00e0e5|||||||||||||||
add_bgg_dummies|function|1813eeec7c77a88e|||||||||||||||
add_corr|function|a7156d710f1b0e97|||||||||||||||
add_discrete|function|60a12d53a6f50d6f|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_pca|function|7d87124d0f9e46d4|||||||||||||||
add_preprocessing|function|d1b90407584cab5f|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_users_threshold|function|1b916ca116f7d412|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
average_mod|stem|61531b8b2753383a|6f99100afbf8c51a|0315caef1c776edd|-915284524||t19579.136845014s|96bf4234c4727fa9|58923144|rds|local|vector|||7.695||
averageweight_mod|stem|ed378251e915a759|43b2277a700816d7|0315caef1c776edd|1956730271||t19579.1485469372s|972ff1afef399813|38851190|rds|local|vector|||4.429||
bgg_outcomes|function|934be5561cac9fa2|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
build_recipe|function|ccda916fd6915c6c|||||||||||||||
calculate_bayesaverage|function|283b99b71ce4f92a|||||||||||||||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
control_grid|function|0c0f3f0d95950127|||||||||||||||
control_race|function|175b7244c4a12dec|||||||||||||||
create_workflows|function|cc8a420fe9711fd4|||||||||||||||
deployed_board|stem|e5a485ab217c9257|35a78a64382629a2|94e5662fbc4504db|-214706945||t19579.1364622944s|bed69d39d5d1de67|240|rds|local|vector|||1.858||
discrete_vars|function|23a31a5942b08201|||||||||||||||
end_train_year|stem|69c7f4f67f74260a|3bf3dfd50f90c133|4d8e0685211e89f0|660618931||t19579.1374757419s|b6d2e014b07bc296|51|rds|local|vector|||0||
games_imputed|stem|7e48245ddf20d3e0|09b2c32933adc172|6253bf92fdc53962|429714562||t19579.1487308302s|f7d70e6d5ffea405|57130392|rds|local|vector|||8.307||
games_predicted|stem|3554b5da1bc3fa9f|72af80fd674d3a72|21d81e1146511c4b|-1851031446||t19579.1531450908s|9f0752fd00130fd4|58679552|rds|local|vector|||17.924||
games_processed|stem|30020ce8586833df|c77a97fd6f4c9440|ed6d88d338f95283|-69605428||t19579.1374755203s|cf6b67024991ed40|56634260|rds|local|vector|||8.598||
games_raw|stem|e892040062be0b0b|07d2fdbba9062994|c3b5fc02cdc369c1|-1166429844||t19579.1366844435s|a19d34d8de5ef4c7|66876893|rds|local|vector|||7.918||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
hurdle_mod|stem|3925925169e31597|0809ed0dd86ed25e|0315caef1c776edd|1821916776||t19579.1373035742s|7d2fb67223e73b3d|122996154|rds|local|vector|||2.881||
id_vars|function|e4a380c591fc301e|||||||||||||||
impute_averageweight|function|a11ce3cee9079ece|||||||||||||||
linear_models|function|da40c48ba42ed58a|||||||||||||||
make_outcome_recipes|function|d552f78e6da342c3|||||||||||||||
make_recipe|function|eecdcdbe4be1124e|||||||||||||||
make_resamples|function|fd7caeb2aac782c2|||||||||||||||
make_train_valid_split|function|ce208c8f422fe0c3|||||||||||||||
predict_average|function|fbd9582b3ff31658|||||||||||||||
predict_sim|function|ac7b02cc939ab133|||||||||||||||
predict_usersrated|function|f391604db6c22415|||||||||||||||
predictor_vars|function|ca829d0fdc4c23b9|||||||||||||||
preprocess_games|function|f477e1dd8d54b702|||||||||||||||
preprocess_outcome|function|598018933cb1678e|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
reg_metrics|function|6072c6e3c4057035|||||||||||||||
round_usersrated|function|8efbe1db0e6dc629|||||||||||||||
sim_averageweight|function|fcac218b2c177645|||||||||||||||
simulate_outcomes|function|e1dd8d495be09afd|||||||||||||||
spline_vars|function|8a77a357433a1f03|||||||||||||||
train_outcome_model|function|24d8ebd1cd5fac28|||||||||||||||
tree_models|function|5996000ebef87d97|||||||||||||||
truncate_averageweight|function|f53f1fb6ddc6d804|||||||||||||||
tune_workflows|function|0ad7c57550f05157|||||||||||||||
usersrated_mod|stem|58e9b82c97f44cae|625e395f80f72632|0315caef1c776edd|-123227315||t19579.1369810367s|cbf47ff15427495d|59813078|rds|local|vector|||5.391||
