name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0149859901046c08|||||||||||||||
add_game_image|function|af3983d84b6e758d|||||||||||||||
add_gt_wflow_color|function|f3b0fe0e85dca6a2|||||||||||||||
add_outcomes_color_gt|function|f0503f8a9f2d4950|||||||||||||||
add_plot_explain_title|function|cfe9af192e8c66bb|||||||||||||||
add_users_threshold|function|1b916ca116f7d412|||||||||||||||
average_mod|stem|61531b8b2753383a|6f99100afbf8c51a|0315caef1c776edd|-915284524||t19579.6053458271s|96bf4234c4727fa9|58923144|rds|local|vector|||7.023||
averageweight_mod|stem|ed378251e915a759|43b2277a700816d7|0315caef1c776edd|1956730271||t19579.6055795526s|972ff1afef399813|38851190|rds|local|vector|||3.886||
bgg_outcomes|function|934be5561cac9fa2|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
build_report_name|function|2d7225b89522cf52|||||||||||||||
build_user_report|function|0367fbbcfba80965|||||||||||||||
calculate_bayesaverage|function|283b99b71ce4f92a|||||||||||||||
calculate_vip|function|799ff7e2af6e2fdb|||||||||||||||
categorical_tables|stem|679df5004b712bfe|fcdaae6c9cc385b6|d0f7f85bcfd82228|1833418625||t19661.7780460563s|07765095acf26757|54734868|rds|local|vector|||77.29||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
collection_categories_plot|function|5085a2d57af6d4fc|||||||||||||||
collection_owned_plot|function|28db599e5bd12aff|||||||||||||||
control_grid|function|0c0f3f0d95950127|||||||||||||||
control_race|function|175b7244c4a12dec|||||||||||||||
create_workflows|function|cc8a420fe9711fd4|||||||||||||||
data_board|stem|43f931adce318083|0bbcfca9a1999880|c3b5fc02cdc369c1|-443891927||t19608.6336015272s|3280407603f78daf|233|rds|local|vector|||0.001||
deployed_board|stem|a4c754d6524b10b9|35a78a64382629a2|94e5662fbc4504db|-214706945||t19661.7768822457s|5447202e06fd19c7|241|rds|local|vector|||1.805||
end_train_year|stem|0a0326b4b3fa5469|fae8656173ec675a|d4d1019fd91259d5|660618931||t19608.6372304173s|c9aaea90a821e608|53|rds|local|vector|||0||
explain_prediction|function|2216a64b7d2eeda4|||||||||||||||
extract_collection|function|470a1f13778852da|||||||||||||||
extract_training_data|function|c9d620c60e141f8f|||||||||||||||
extract_vetiver_workflow_objects|function|8a646a2dbfc11c16|||||||||||||||
extract_workflow_objects|function|0133420db2fb65f0|||||||||||||||
games|stem|55ecfcfdf9640749|4ba0b14ae3feb94b|aec97caa6e172320|-1959807711||t19661.7782336609s|aa9a7564f309c535|68054515|rds|local|vector|||0.16||
games_imputed|stem|e261da0886940955|840a082bbec236f8|dd8b95f15ceecc32|429714562||t19661.7789737794s|02d76f2bd1bf1af9|58058518|rds|local|vector|||11.999||
games_predicted|stem|d59ca4f0b12564e5|0570a7b24773ffbd|68df24bb46c450db|-1851031446||t19661.7793074699s|221324447f85159e|59629273|rds|local|vector|||20.878||
games_processed|stem|f2cdc623303d9bd1|7423ba1b54d155b2|46911e8011436006|-69605428||t19661.7784007978s|8f6c04ee3319026d|57553119|rds|local|vector|||8.672||
games_table|stem|bb081efa542ded05|372e1a236ea8d883|e379b1dc344ecbdb|2097247324||t19661.777067491s|18ace50b6dd46d49|14188500|rds|local|vector|||14.991||
games_transformed|stem|fca4d93209f27347|dcf4175fd8a913ec|56100dc5b0278a78|-1367738370||t19661.7781103332s|6a7fd91b9a201f88|15604131|rds|local|vector|||2.232||
gcs_board|stem|ee0501414e68116c|5a55810e59f82924|94e5662fbc4504db|274385212||t19661.7780473545s|46ace1042b524c6b|234|rds|local|vector|||0.093||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
gcs_pin_games|stem|bc1b852a6bf60819|97f418fc897441c3|f9c18744a54de73d|1680813335||t19661.7786390431s|b2c2d69496a0fbf4|63|rds|local|vector|||20.561||
gcs_pin_games_imputed|stem|65859bb1ae7f0965|625c76dfdf36c4ff|ffbc296fdc69422e|2079599502||t19661.7796452969s|9dfd31c781e2fd5b|66|rds|local|vector|||23.158||
gcs_pin_games_predicted|stem|2daea0f7d5613309|81efcb736cc0fba1|9423d569aa803d89|801612116||t19661.7815959598s|d586f792a395948c|68|rds|local|vector|||11.828||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_collection|function|7ad7b89bb5d04f37|||||||||||||||
get_collection_date|function|12279aeebbeb6957|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_game_data|function|696f646c6217dfd6|||||||||||||||
get_game_id|function|39b014388bc87401|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
get_prob_outcome|function|7f229a5f7ba0fdf0|||||||||||||||
get_tidy_outcome|function|434198ca24c7f7f6|||||||||||||||
get_username|function|05fdfb6a5fed8a8a|||||||||||||||
get_workflow_predictors|function|018496775306844d|||||||||||||||
get_workflows|function|3c2734e48a155c75|||||||||||||||
hurdle_mod|stem|3925925169e31597|0809ed0dd86ed25e|0315caef1c776edd|1821916776||t19515.6877769718s|7d2fb67223e73b3d|122996154|rds|local|vector|||3.557||
impute_averageweight|function|a11ce3cee9079ece|||||||||||||||
impute_hurdle|function|79e88c1610034fd3|||||||||||||||
lightgbm_interpret|function|4a8332f5ce79abd8|||||||||||||||
lightgbm_interpret_plot|function|dd533cf332f830f5|||||||||||||||
linear_models|function|da40c48ba42ed58a|||||||||||||||
load_categorical_tables|function|2da8c417b9f74b11|||||||||||||||
load_table|function|077b5b9854ecd78d|||||||||||||||
local_pin_games|stem|f45f8c2c1d262966|8b42f9cc6c00e42d|19c9fb5d13ed6123|140269151||t19661.7787590535s|00c37fc0166b3b11|58|rds|local|vector|||10.362||
local_pin_games_imputed|stem|65859bb1ae7f0965|2113b7c458d65327|62bad84cec9a7d32|1706757586||t19661.7793772165s|9dfd31c781e2fd5b|66|rds|local|vector|||6.005||
local_pin_games_predicted|stem|2daea0f7d5613309|9a390e6eff3472ce|57badf1802ddfb76|1690430988||t19661.7797187042s|d586f792a395948c|68|rds|local|vector|||6.334||
make_bgg_link|function|f67da4d2d783ef4e|||||||||||||||
make_collection_datable|function|225fecef2cd8bcd1|||||||||||||||
make_collection_gt_table|function|c6be46eabe6c1cab|||||||||||||||
make_effects_plot|function|cc7acc586763d2b9|||||||||||||||
make_games_datatable|function|b7b09da56ef373c8|||||||||||||||
make_hyperlink|function|360f6433539bb3d8|||||||||||||||
make_image_link|function|80714b159c1006b3|||||||||||||||
make_partial_plot|function|ce8c717282c20d5e|||||||||||||||
make_pr_curve_plot|function|0c5c416b696719e9|||||||||||||||
make_predictions_gt_table|function|c82a2e071c0ec5f5|||||||||||||||
make_resamples|function|fd7caeb2aac782c2|||||||||||||||
make_roc_plot|function|1843ab69c2600035|||||||||||||||
make_separation_plot|function|c4a93459b1a37bc7|||||||||||||||
make_tidy_outcome|function|fcddde5cdda052f1|||||||||||||||
make_top_n_table|function|580e6fff9fccf28e|||||||||||||||
make_train_valid_split|function|ce208c8f422fe0c3|||||||||||||||
make_web_image|function|f2d99a293ce1b03e|||||||||||||||
model_hurdle_vetiver|stem|cabc27173fe25487|cd12ab58acb72b80|ca97d734ff62caa0|1577124072||t19608.6359495072s|41e92cc86b6e3de4|122996147|rds|local|vector|||39.697|1m22mThere is no lockfile stored with 34mhurdle_vetiver39m36mℹ39m Use check_renv  TRUE when you save your model to your board|
model_vetiver_average_|stem|1ac8db21618705d8|048690cce48ea5f6|23cb0077f22dfc7d|897235272||t19608.6367720405s|230eb6691474c8f2|59378936|rds|local|vector|||31.04|1m22mThere is no lockfile stored with 34mvetiver_average_39m36mℹ39m Use check_renv  TRUE when you save your model to your board|
model_vetiver_averageweight_|stem|ddadebbe51ecd291|492715f2f48b4332|7dfd8e8421f00887|194922305||t19608.6370935909s|5f119bbbc5ee8ad3|39212619|rds|local|vector|||23.817|1m22mThere is no lockfile stored with 34mvetiver_averageweight_39m36mℹ39m Use check_renv  TRUE when you save your model to your board|
model_vetiver_usersrated|stem|97b1eec41ab2269b|3eb33d0381119427|bb0540166aa738f9|940718806||t19608.6363433727s|caff4a040d89d3ca|60244911|rds|local|vector|||27.889|1m22mThere is no lockfile stored with 34mvetiver_usersrated39m36mℹ39m Use check_renv  TRUE when you save your model to your board|
my_caption|function|9e281f8e7c1c41b4|||||||||||||||
newdata_longer|function|9c12d3cf69197733|||||||||||||||
pin_games|stem|0c96c9200666ccc3|8b42f9cc6c00e42d|effe5d2617088bde|709346005||t19556.6222779971s|9064907978062c20|56|rds|local|vector|||11.39||
pin_games_imputed|stem|ec41b19d63ed8493|2113b7c458d65327|bcce5811dd03285c|1183981462||t19556.6223501669s|1d635f53cb385f1d|65|rds|local|vector|||6.233||
pin_load_hash|function|7858ac836c79785a|||||||||||||||
pin_load_version|function|e11fe2047f829492|||||||||||||||
pin_version_hurdle_vetiver|stem|d2ffc755fe53477e|45274396abaf79df|4b868d299854cdd9|775615008||t19608.6352654866s|ff026697d66e9a9f|75|rds|local|vector|||0.265||
pin_version_vetiver_average_|stem|7705447e533bde29|3e89a2483403b0c1|4b868d299854cdd9|-253549371||t19608.635271245s|ff026697d66e9a9f|75|rds|local|vector|||0.263||
pin_version_vetiver_averageweight_|stem|5e7633a4c02c4f94|aae14b605bde58b2|4b868d299854cdd9|-143450598||t19608.6352739974s|ff026697d66e9a9f|75|rds|local|vector|||0.232||
pin_version_vetiver_usersrated|stem|ca719a75aa98e3bd|2f4b6b5b2e246031|4b868d299854cdd9|-1730903575||t19608.6352681214s|ff026697d66e9a9f|75|rds|local|vector|||0.223||
pivot_predictions|function|f8a6e320fd37b5db|||||||||||||||
plot_explain|function|33ecdc2482ab2a43|||||||||||||||
predict_average|function|fbd9582b3ff31658|||||||||||||||
predict_hurdle|function|1e544218d942ac1b|||||||||||||||
predict_outcomes|function|16e8620bfef9a40e|||||||||||||||
predict_sim|function|ac7b02cc939ab133|||||||||||||||
predict_usersrated|function|f391604db6c22415|||||||||||||||
prep_collection_table|function|e66ab3e4b8b6881f|||||||||||||||
prep_games_datatable|function|67f0299628debafc|||||||||||||||
prep_newdata|function|00ece1fb71537117|||||||||||||||
prep_playercounts|function|7863a032de3bbdab|||||||||||||||
prep_playingtime|function|a28ba2109ad78b95|||||||||||||||
prep_plot_explain|function|417a24eeda5cdcbf|||||||||||||||
preprocess_games|function|f477e1dd8d54b702|||||||||||||||
preprocess_outcome|function|598018933cb1678e|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
query_table|function|956a64287e063e06|||||||||||||||
reg_metrics|function|6072c6e3c4057035|||||||||||||||
report_upcoming_predictions|stem|4f91a53dcd8155da|eeb00d49fdfff442|430e540c6319ebb7|821545242|notebooks/upcoming_predictions.html*notebooks/upcoming_predictions.Rmd|t19621.8900202422s||2775087|file|local|vector|||2.285||Scanner error mapping values are not allowed in this context at line 4, column 22
restore_feature_names|function|24963c6309900674|||||||||||||||
restore_training_data|function|7f8ebdd05345c46e|||||||||||||||
round_usersrated|function|8efbe1db0e6dc629|||||||||||||||
set_gt_tab_options|function|620c5ad6d6927bf4|||||||||||||||
set_gt_theme|function|877197e414cb8d23|||||||||||||||
set_gt_widths|function|38e6b0ae126c736a|||||||||||||||
shap_longer|function|08654a22e151645d|||||||||||||||
sim_averageweight|function|fcac218b2c177645|||||||||||||||
simulate_outcomes|function|e1dd8d495be09afd|||||||||||||||
tidy_wflow_id|function|04aa420cfaa666a5|||||||||||||||
train_outcome_model|function|93e0712324bfd81e|||||||||||||||
transform_games|function|b1d5f43cd07f7962|||||||||||||||
tree_models|function|5996000ebef87d97|||||||||||||||
truncate_averageweight|function|f53f1fb6ddc6d804|||||||||||||||
tune_workflows|function|0ad7c57550f05157|||||||||||||||
unbundle_workflow|function|79d13f70c8234c99|||||||||||||||
upcoming_predictions|stem||5ee884ee972f6ad4|4745aa592080ea1d|946745825||t19621.8464791726s||0|file|local|vector|||2.495||object games_predicted not found
usersrated_mod|stem|58e9b82c97f44cae|625e395f80f72632|0315caef1c776edd|-123227315||t19579.6054871892s|cbf47ff15427495d|59813078|rds|local|vector|||5.945||
