name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|393601d5f4b171a2|||||||||||||||
add_users_threshold|function|1b916ca116f7d412|||||||||||||||
average_mod|stem|61531b8b2753383a|6f99100afbf8c51a|0315caef1c776edd|-915284524||t19579.6053458271s|96bf4234c4727fa9|58923144|rds|local|vector|||7.023||
averageweight_mod|stem|ed378251e915a759|43b2277a700816d7|0315caef1c776edd|1956730271||t19579.6055795526s|972ff1afef399813|38851190|rds|local|vector|||3.886||
bgg_outcomes|function|934be5561cac9fa2|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
calculate_bayesaverage|function|283b99b71ce4f92a|||||||||||||||
categorical_tables|stem|4d1b737c97808b91|fcdaae6c9cc385b6|d0f7f85bcfd82228|1833418625||t19585.770149459s|7f92ae469aa3a5f3|53826440|rds|local|vector|||73.119||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
control_grid|function|0c0f3f0d95950127|||||||||||||||
control_race|function|175b7244c4a12dec|||||||||||||||
create_workflows|function|cc8a420fe9711fd4|||||||||||||||
data_board|stem|cfb102937f7ebe6f|0bbcfca9a1999880|c3b5fc02cdc369c1|-443891927||t19515.6873047377s|3280407603f78daf|233|rds|local|vector|||0.001||
deployed_board|stem|e5a485ab217c9257|35a78a64382629a2|94e5662fbc4504db|-214706945||t19515.6873076523s|bed69d39d5d1de67|240|rds|local|vector|||0.246||
end_train_year|stem|69c7f4f67f74260a|3bf3dfd50f90c133|4d8e0685211e89f0|660618931||t19579.6055797528s|b6d2e014b07bc296|51|rds|local|vector|||0||
games|stem|80887f9d5263a5aa|4ba0b14ae3feb94b|a3d84dd2c12a9793|-1959807711||t19585.7705677447s|dfba67bee2af9aae|66953897|rds|local|vector|||0.156||
games_imputed|stem|fc46631277eac12a|0d149b7b348c05a3|96903ea0ff7bc630|429714562||t19585.7715120742s|9726b11c8af04030|57694614|rds|local|vector|||29.602||
games_predicted|stem|32e97ca4015e273b|72af80fd674d3a72|fc4cd927f6cf6c89|-1851031446||t19585.77181799s|8be61ad6a2950362|59247102|rds|local|vector|||17.459||
games_processed|stem|7a8476927f4f2059|7423ba1b54d155b2|fde7b07a23bd5894|-69605428||t19585.7707532538s|409ddee1b3946ef5|56698001|rds|local|vector|||9.688||
games_table|stem|9deb2b546469c091|372e1a236ea8d883|e379b1dc344ecbdb|2097247324||t19585.7703466557s|0fdf9393ae9daae7|13993276|rds|local|vector|||15.89||
games_transformed|stem|875da81acef468a6|dcf4175fd8a913ec|369f7fe81ff72944|-1367738370||t19585.7704290829s|95fec29ece8db517|15374274|rds|local|vector|||3.309||
gcs_board|stem|ed35da60a16334c9|5a55810e59f82924|94e5662fbc4504db|274385212||t19556.6406037864s|3280407603f78daf|233|rds|local|vector|||1.867||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
gcs_pin_games|stem|5e3db76747f45a53|97f418fc897441c3|d9972e9558fe7a86|1680813335||t19585.7710586786s|e0224cf10db1a05d|62|rds|local|vector|||14.509||
gcs_pin_games_imputed|stem|ec41b19d63ed8493|625c76dfdf36c4ff|3e562f02ee752b28|2079599502||t19585.7719251384s|1d635f53cb385f1d|65|rds|local|vector|||9.236||
gcs_pin_games_predicted|stem|5f4ce3dc82309f10|81efcb736cc0fba1|da2867d857cc382e|801612116||t19585.7721917553s|425d385953b3c542|67|rds|local|vector|||9.507||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
hurdle_mod|stem|3925925169e31597|0809ed0dd86ed25e|0315caef1c776edd|1821916776||t19515.6877769718s|7d2fb67223e73b3d|122996154|rds|local|vector|||3.557||
impute_averageweight|function|a11ce3cee9079ece|||||||||||||||
impute_hurdle|function|79e88c1610034fd3|||||||||||||||
linear_models|function|da40c48ba42ed58a|||||||||||||||
load_categorical_tables|function|2da8c417b9f74b11|||||||||||||||
load_table|function|077b5b9854ecd78d|||||||||||||||
local_pin_games|stem|0c96c9200666ccc3|8b42f9cc6c00e42d|14bc88f67432602b|140269151||t19585.7708907072s|9064907978062c20|56|rds|local|vector|||11.854||
local_pin_games_imputed|stem|ec41b19d63ed8493|2113b7c458d65327|aa0b2ab87738cd3a|1706757586||t19585.7720015358s|1d635f53cb385f1d|65|rds|local|vector|||6.597||
local_pin_games_predicted|stem|5f4ce3dc82309f10|9a390e6eff3472ce|37ef33bbc657cbd7|1690430988||t19585.7720816885s|425d385953b3c542|67|rds|local|vector|||6.922||
make_resamples|function|fd7caeb2aac782c2|||||||||||||||
make_train_valid_split|function|ce208c8f422fe0c3|||||||||||||||
pin_games|stem|0c96c9200666ccc3|8b42f9cc6c00e42d|effe5d2617088bde|709346005||t19556.6222779971s|9064907978062c20|56|rds|local|vector|||11.39||
pin_games_imputed|stem|ec41b19d63ed8493|2113b7c458d65327|bcce5811dd03285c|1183981462||t19556.6223501669s|1d635f53cb385f1d|65|rds|local|vector|||6.233||
predict_average|function|fbd9582b3ff31658|||||||||||||||
predict_hurdle|function|1e544218d942ac1b|||||||||||||||
predict_sim|function|ac7b02cc939ab133|||||||||||||||
predict_usersrated|function|f391604db6c22415|||||||||||||||
preprocess_games|function|f477e1dd8d54b702|||||||||||||||
preprocess_outcome|function|598018933cb1678e|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
query_table|function|956a64287e063e06|||||||||||||||
reg_metrics|function|6072c6e3c4057035|||||||||||||||
round_usersrated|function|8efbe1db0e6dc629|||||||||||||||
sim_averageweight|function|fcac218b2c177645|||||||||||||||
simulate_outcomes|function|e1dd8d495be09afd|||||||||||||||
train_outcome_model|function|93e0712324bfd81e|||||||||||||||
transform_games|function|b1d5f43cd07f7962|||||||||||||||
tree_models|function|5996000ebef87d97|||||||||||||||
truncate_averageweight|function|f53f1fb6ddc6d804|||||||||||||||
tune_workflows|function|0ad7c57550f05157|||||||||||||||
usersrated_mod|stem|58e9b82c97f44cae|625e395f80f72632|0315caef1c776edd|-123227315||t19579.6054871892s|cbf47ff15427495d|59813078|rds|local|vector|||5.945||
