name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
averageweight_mod|stem|7c5503d3cb5a3d19|ec980b509abfdd3a|0315caef1c776edd|1956730271||t19515.6875880027s|75dcd0f9ce2c44d1|26299803|rds|local|vector|||2.327||
categorical_tables|stem|53275e26923edf5c|fcdaae6c9cc385b6|d0f7f85bcfd82228|1833418625||t19578.7512092145s|6392198d29145021|53763067|rds|local|vector|||64.623||
data_board|stem|cfb102937f7ebe6f|0bbcfca9a1999880|c3b5fc02cdc369c1|-443891927||t19515.6873047377s|3280407603f78daf|233|rds|local|vector|||0.001||
deployed_board|stem|e5a485ab217c9257|35a78a64382629a2|94e5662fbc4504db|-214706945||t19515.6873076523s|bed69d39d5d1de67|240|rds|local|vector|||0.246||
games|stem|e892040062be0b0b|4ba0b14ae3feb94b|f1a0aabfc88c8235|-1959807711||t19576.5980630562s|a19d34d8de5ef4c7|66876893|rds|local|vector|||0.158||
games_imputed|stem|642155cd57f850b5|a086ced4fa46b984|021dd627e8b02025|429714562||t19576.5986093195s|8a15764b6fb966f4|57633654|rds|local|vector|||38.105||
games_table|stem|6101601da2975912|372e1a236ea8d883|e379b1dc344ecbdb|2097247324||t19578.751379816s|133cd447de82b2b1|13952030|rds|local|vector|||13.654||
games_transformed|stem|60a9f994c1ef76b3|dcf4175fd8a913ec|6620971a7795661d|-1367738370||t19576.5979277674s|4cfb78d30040b7be|15357589|rds|local|vector|||2.796||
gcs_board|stem|ed35da60a16334c9|5a55810e59f82924|94e5662fbc4504db|274385212||t19556.6406037864s|3280407603f78daf|233|rds|local|vector|||1.867||
gcs_pin_games|stem|5e3db76747f45a53|97f418fc897441c3|54c56ebd2352547f|1680813335||t19576.5989842547s|e0224cf10db1a05d|62|rds|local|vector|||20.817||
gcs_pin_games_imputed|stem|ec41b19d63ed8493|625c76dfdf36c4ff|765571625182c51c|2079599502||t19576.5991013359s|1d635f53cb385f1d|65|rds|local|vector|||10.108||
hurdle_mod|stem|3925925169e31597|0809ed0dd86ed25e|0315caef1c776edd|1821916776||t19515.6877769718s|7d2fb67223e73b3d|122996154|rds|local|vector|||3.557||
local_pin_games|stem|0c96c9200666ccc3|8b42f9cc6c00e42d|899169624e1dc6c3|140269151||t19576.5987432817s|9064907978062c20|56|rds|local|vector|||11.553||
local_pin_games_imputed|stem|ec41b19d63ed8493|2113b7c458d65327|b2faca153ec8d5f6|1706757586||t19576.5991762495s|1d635f53cb385f1d|65|rds|local|vector|||6.466||
pin_games|stem|0c96c9200666ccc3|8b42f9cc6c00e42d|effe5d2617088bde|709346005||t19556.6222779971s|9064907978062c20|56|rds|local|vector|||11.39||
pin_games_imputed|stem|ec41b19d63ed8493|2113b7c458d65327|bcce5811dd03285c|1183981462||t19556.6223501669s|1d635f53cb385f1d|65|rds|local|vector|||6.233||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
impute_hurdle|function|79e88c1610034fd3|||||||||||||||
.Random.seed|object|69f6cecc5e6888f1|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
impute_averageweight|function|bdfb157ee950bb18|||||||||||||||
add_users_threshold|function|1b916ca116f7d412|||||||||||||||
transform_games|function|b1d5f43cd07f7962|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
preprocess_games|function|2bd991e945ab06d9|||||||||||||||
query_table|function|956a64287e063e06|||||||||||||||
load_categorical_tables|function|2da8c417b9f74b11|||||||||||||||
load_table|function|077b5b9854ecd78d|||||||||||||||
gcs_bucket|function|faa69fdd01b33815
bigquery_dataset|function|3a21460438c267c5
get_allow_games_publishers|function|1cff02703031fa60
get_filtered_games_families|function|3baf198007db81ff
impute_hurdle|function|79e88c1610034fd3
.Random.seed|object|3c0c7ce56a8f193d
bigquery_project_id|function|ab2314e413a7a570
impute_averageweight|function|bdfb157ee950bb18
add_users_threshold|function|1b916ca116f7d412
transform_games|function|b1d5f43cd07f7962
get_gcs_board|function|03d7eb1f5be6c82c
collapse_categorical|function|4bbee9340dca86e8
bigquery_connect|function|a1e13730c4441ae6
process_categorical|function|9c2e5ebc8285f7df
bigquery_download_table|function|59b3d9abc8275f08
preprocess_games|function|2bd991e945ab06d9
query_table|function|956a64287e063e06
load_categorical_tables|function|2da8c417b9f74b11
load_table|function|077b5b9854ecd78d
