name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|55536904269179a8|||||||||||||||
averageweight_mod|stem|7c5503d3cb5a3d19|ec980b509abfdd3a|0315caef1c776edd|1956730271||t19515.6875880027s|75dcd0f9ce2c44d1|26299803|rds|local|vector|||2.327||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
categorical_tables|stem|c70b192683147347|fcdaae6c9cc385b6|d0f7f85bcfd82228|1833418625||t19515.6873044996s|449a4c8a7c98b897|53015842|rds|local|vector|||71.74||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
data_board|stem|cfb102937f7ebe6f|0bbcfca9a1999880|c3b5fc02cdc369c1|-443891927||t19515.6873047377s|3280407603f78daf|233|rds|local|vector|||0.001||
deployed_board|stem|e5a485ab217c9257|35a78a64382629a2|94e5662fbc4504db|-214706945||t19515.6873076523s|bed69d39d5d1de67|240|rds|local|vector|||0.246||
games|stem|d7d14b7dac973602|4ba0b14ae3feb94b|709b12c8384d2c39|-1959807711||t19515.6879917331s|fb5d7a6450746b6e|66004228|rds|local|vector|||0.225||
games_imputed|stem|073ab1cdb8e797f4|a086ced4fa46b984|86f479e49b7b4360|429714562||t19515.6885001027s|abb3325636f74fbc|56910534|rds|local|vector|||37.606||
games_table|stem|a5440752bdaac01e|372e1a236ea8d883|e379b1dc344ecbdb|2097247324||t19515.6875290471s|5b6fd7759c68a22c|13826654|rds|local|vector|||18.065||
games_transformed|stem|ac4027006dc293b4|dcf4175fd8a913ec|d3e810d71f3f2d86|-1367738370||t19515.6878556786s|f047a266817b2ee9|15195160|rds|local|vector|||3.028||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
hurdle_mod|stem|3925925169e31597|0809ed0dd86ed25e|0315caef1c776edd|1821916776||t19515.6877769718s|7d2fb67223e73b3d|122996154|rds|local|vector|||3.557||
impute_averageweight|function|bdfb157ee950bb18|||||||||||||||
impute_hurdle|function|79e88c1610034fd3|||||||||||||||
load_categorical_tables|function|2da8c417b9f74b11|||||||||||||||
load_table|function|077b5b9854ecd78d|||||||||||||||
pin_games|stem|0c96c9200666ccc3|8b42f9cc6c00e42d|1bb2de4c1e48f737|709346005||t19515.6886332526s|9064907978062c20|56|rds|local|vector|||11.486||
pin_games_imputed|stem|ec41b19d63ed8493|2113b7c458d65327|a2c627dc6eed6b41|1183981462||t19515.6887053657s|1d635f53cb385f1d|65|rds|local|vector|||6.228||
preprocess_games|function|2bd991e945ab06d9|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
query_table|function|956a64287e063e06|||||||||||||||
transform_games|function|b1d5f43cd07f7962|||||||||||||||
