name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|9edf0ceaa5ec6965|||||||||||||||
averageweight_mod|stem|7c5503d3cb5a3d19|ec980b509abfdd3a|0315caef1c776edd|1956730271||t19515.6875880027s|75dcd0f9ce2c44d1|26299803|rds|local|vector|||2.327||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
categorical_tables|stem|f4e492fc9222c383|fcdaae6c9cc385b6|d0f7f85bcfd82228|1833418625||t19550.8184499724s|e3a61f8e54a81d25|53551155|rds|local|vector|||75.714||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
data_board|stem|cfb102937f7ebe6f|0bbcfca9a1999880|c3b5fc02cdc369c1|-443891927||t19515.6873047377s|3280407603f78daf|233|rds|local|vector|||0.001||
deployed_board|stem|e5a485ab217c9257|35a78a64382629a2|94e5662fbc4504db|-214706945||t19515.6873076523s|bed69d39d5d1de67|240|rds|local|vector|||0.246||
games|stem|51a22406f16e77f7|4ba0b14ae3feb94b|e6db000c8a3042f9|-1959807711||t19550.8188505396s|e13b541e3407f095|66636337|rds|local|vector|||0.147||
games_imputed|stem|f10a5e201018401e|a086ced4fa46b984|f248bb327c13efad|429714562||t19550.8193808214s|0f122adb0e9425c5|57428013|rds|local|vector|||36.834||
games_table|stem|00141e457b231e23|372e1a236ea8d883|e379b1dc344ecbdb|2097247324||t19550.8186457438s|4ef207ec2319fd59|13927824|rds|local|vector|||15.82||
games_transformed|stem|d3bf405a89b74626|dcf4175fd8a913ec|6284791017780704|-1367738370||t19550.818715517s|1a16fdb6ca90a01b|15311905|rds|local|vector|||2.312||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
hurdle_mod|stem|3925925169e31597|0809ed0dd86ed25e|0315caef1c776edd|1821916776||t19515.6877769718s|7d2fb67223e73b3d|122996154|rds|local|vector|||3.557||
impute_averageweight|function|bdfb157ee950bb18|||||||||||||||
impute_hurdle|function|79e88c1610034fd3|||||||||||||||
load_categorical_tables|function|2da8c417b9f74b11|||||||||||||||
load_table|function|077b5b9854ecd78d|||||||||||||||
pin_games|stem|0c96c9200666ccc3|8b42f9cc6c00e42d|effe5d2617088bde|709346005||t19550.8195150422s|9064907978062c20|56|rds|local|vector|||11.573||
pin_games_imputed|stem|ec41b19d63ed8493|2113b7c458d65327|bcce5811dd03285c|1183981462||t19550.8195882396s|1d635f53cb385f1d|65|rds|local|vector|||6.322||
preprocess_games|function|2bd991e945ab06d9|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
query_table|function|956a64287e063e06|||||||||||||||
transform_games|function|b1d5f43cd07f7962|||||||||||||||
