name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|6ae594e204c10bcb|||||||||||||||
add_users_threshold|function|1b916ca116f7d412|||||||||||||||
average_mod|stem|61531b8b2753383a|6f99100afbf8c51a|0315caef1c776edd|-915284524||t19579.6053458271s|96bf4234c4727fa9|58923144|rds|local|vector|||7.023||
averageweight_mod|stem|ed378251e915a759|43b2277a700816d7|0315caef1c776edd|1956730271||t19579.6055795526s|972ff1afef399813|38851190|rds|local|vector|||3.886||
bgg_outcomes|function|934be5561cac9fa2|||||||||||||||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
calculate_bayesaverage|function|283b99b71ce4f92a|||||||||||||||
categorical_tables|stem|ebaedf89b72c46c4|fcdaae6c9cc385b6|d0f7f85bcfd82228|1833418625||t19617.6346988273s|1024c8676c74c8ed|54250766|rds|local|vector|||70.968||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
control_grid|function|0c0f3f0d95950127|||||||||||||||
control_race|function|175b7244c4a12dec|||||||||||||||
create_workflows|function|cc8a420fe9711fd4|||||||||||||||
data_board|stem|43f931adce318083|0bbcfca9a1999880|c3b5fc02cdc369c1|-443891927||t19608.6336015272s|3280407603f78daf|233|rds|local|vector|||0.001||
deployed_board|stem|a4c754d6524b10b9|35a78a64382629a2|94e5662fbc4504db|-214706945||t19617.6336139768s|5447202e06fd19c7|241|rds|local|vector|||2.123||
end_train_year|stem|0a0326b4b3fa5469|fae8656173ec675a|d4d1019fd91259d5|660618931||t19608.6372304173s|c9aaea90a821e608|53|rds|local|vector|||0||
games|stem|3cd51e364fc24363|4ba0b14ae3feb94b|f15c25d816f2326b|-1959807711||t19617.6348983209s|f3d09117a5966e6d|67469695|rds|local|vector|||0.163||
games_imputed|stem|b2d194d1faa00a40|840a082bbec236f8|d1a914efe986024d|429714562||t19617.636125444s|fe975278ee78c05e|57583075|rds|local|vector|||10.22||
games_predicted|stem|aef4129e8ccc4aa3|0570a7b24773ffbd|7c22ae97188c96c2|-1851031446||t19617.6364530476s|85510d754d4c9619|59146153|rds|local|vector|||20.335||
games_processed|stem|07670594c93bc501|7423ba1b54d155b2|598fbbe817ef9042|-69605428||t19617.6350669114s|73ae8e5daf7438af|57081342|rds|local|vector|||8.941||
games_table|stem|9166af270fdbdd9d|372e1a236ea8d883|e379b1dc344ecbdb|2097247324||t19617.6337919002s|89aeb30ea0bc5473|14063491|rds|local|vector|||14.356||
games_transformed|stem|45b377fd437647fb|dcf4175fd8a913ec|457db9d9d702cc85|-1367738370||t19617.6347713141s|0a5e471b6f7333b5|15482605|rds|local|vector|||2.687||
gcs_board|stem|ee0501414e68116c|5a55810e59f82924|94e5662fbc4504db|274385212||t19617.634699991s|46ace1042b524c6b|234|rds|local|vector|||0.083||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
gcs_pin_games|stem|bc1b852a6bf60819|97f418fc897441c3|27b8928cc75f4d45|1680813335||t19617.6358095025s|b2c2d69496a0fbf4|63|rds|local|vector|||64.137||
gcs_pin_games_imputed|stem|65859bb1ae7f0965|625c76dfdf36c4ff|d18b326388788f41|2079599502||t19617.6371179137s|9dfd31c781e2fd5b|66|rds|local|vector|||51.038||
gcs_pin_games_predicted|stem|2daea0f7d5613309|81efcb736cc0fba1|84846cbde5c92a3e|801612116||t19617.6377950634s|d586f792a395948c|68|rds|local|vector|||52.288||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
hurdle_mod|stem|3925925169e31597|0809ed0dd86ed25e|0315caef1c776edd|1821916776||t19515.6877769718s|7d2fb67223e73b3d|122996154|rds|local|vector|||3.557||
impute_averageweight|function|a11ce3cee9079ece|||||||||||||||
impute_hurdle|function|79e88c1610034fd3|||||||||||||||
linear_models|function|da40c48ba42ed58a|||||||||||||||
load_categorical_tables|function|2da8c417b9f74b11|||||||||||||||
load_table|function|077b5b9854ecd78d|||||||||||||||
local_pin_games|stem|f45f8c2c1d262966|8b42f9cc6c00e42d|6b4970f914527992|140269151||t19617.6359337931s|00c37fc0166b3b11|58|rds|local|vector|||10.732||
local_pin_games_imputed|stem|65859bb1ae7f0965|2113b7c458d65327|2f2e15fa66425db5|1706757586||t19617.6365271547s|9dfd31c781e2fd5b|66|rds|local|vector|||6.382||
local_pin_games_predicted|stem|2daea0f7d5613309|9a390e6eff3472ce|1b51bf4788744310|1690430988||t19617.6371898351s|d586f792a395948c|68|rds|local|vector|||6.208||
make_resamples|function|fd7caeb2aac782c2|||||||||||||||
make_train_valid_split|function|ce208c8f422fe0c3|||||||||||||||
model_hurdle_vetiver|stem|cabc27173fe25487|cd12ab58acb72b80|ca97d734ff62caa0|1577124072||t19608.6359495072s|41e92cc86b6e3de4|122996147|rds|local|vector|||39.697|1m22mThere is no lockfile stored with 34mhurdle_vetiver39m36mℹ39m Use check_renv  TRUE when you save your model to your board|
model_vetiver_average_|stem|1ac8db21618705d8|048690cce48ea5f6|23cb0077f22dfc7d|897235272||t19608.6367720405s|230eb6691474c8f2|59378936|rds|local|vector|||31.04|1m22mThere is no lockfile stored with 34mvetiver_average_39m36mℹ39m Use check_renv  TRUE when you save your model to your board|
model_vetiver_averageweight_|stem|ddadebbe51ecd291|492715f2f48b4332|7dfd8e8421f00887|194922305||t19608.6370935909s|5f119bbbc5ee8ad3|39212619|rds|local|vector|||23.817|1m22mThere is no lockfile stored with 34mvetiver_averageweight_39m36mℹ39m Use check_renv  TRUE when you save your model to your board|
model_vetiver_usersrated|stem|97b1eec41ab2269b|3eb33d0381119427|bb0540166aa738f9|940718806||t19608.6363433727s|caff4a040d89d3ca|60244911|rds|local|vector|||27.889|1m22mThere is no lockfile stored with 34mvetiver_usersrated39m36mℹ39m Use check_renv  TRUE when you save your model to your board|
pin_games|stem|0c96c9200666ccc3|8b42f9cc6c00e42d|effe5d2617088bde|709346005||t19556.6222779971s|9064907978062c20|56|rds|local|vector|||11.39||
pin_games_imputed|stem|ec41b19d63ed8493|2113b7c458d65327|bcce5811dd03285c|1183981462||t19556.6223501669s|1d635f53cb385f1d|65|rds|local|vector|||6.233||
pin_load_hash|function|7858ac836c79785a|||||||||||||||
pin_load_version|function|e11fe2047f829492|||||||||||||||
pin_version_hurdle_vetiver|stem|d2ffc755fe53477e|45274396abaf79df|4b868d299854cdd9|775615008||t19608.6352654866s|ff026697d66e9a9f|75|rds|local|vector|||0.265||
pin_version_vetiver_average_|stem|7705447e533bde29|3e89a2483403b0c1|4b868d299854cdd9|-253549371||t19608.635271245s|ff026697d66e9a9f|75|rds|local|vector|||0.263||
pin_version_vetiver_averageweight_|stem|5e7633a4c02c4f94|aae14b605bde58b2|4b868d299854cdd9|-143450598||t19608.6352739974s|ff026697d66e9a9f|75|rds|local|vector|||0.232||
pin_version_vetiver_usersrated|stem|ca719a75aa98e3bd|2f4b6b5b2e246031|4b868d299854cdd9|-1730903575||t19608.6352681214s|ff026697d66e9a9f|75|rds|local|vector|||0.223||
predict_average|function|fbd9582b3ff31658|||||||||||||||
predict_hurdle|function|1e544218d942ac1b|||||||||||||||
predict_outcomes|function|16e8620bfef9a40e|||||||||||||||
predict_sim|function|ac7b02cc939ab133|||||||||||||||
predict_usersrated|function|f391604db6c22415|||||||||||||||
preprocess_games|function|f477e1dd8d54b702|||||||||||||||
preprocess_outcome|function|598018933cb1678e|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
query_table|function|956a64287e063e06|||||||||||||||
reg_metrics|function|6072c6e3c4057035|||||||||||||||
round_usersrated|function|8efbe1db0e6dc629|||||||||||||||
sim_averageweight|function|fcac218b2c177645|||||||||||||||
simulate_outcomes|function|e1dd8d495be09afd|||||||||||||||
train_outcome_model|function|93e0712324bfd81e|||||||||||||||
transform_games|function|b1d5f43cd07f7962|||||||||||||||
tree_models|function|5996000ebef87d97|||||||||||||||
truncate_averageweight|function|f53f1fb6ddc6d804|||||||||||||||
tune_workflows|function|0ad7c57550f05157|||||||||||||||
usersrated_mod|stem|58e9b82c97f44cae|625e395f80f72632|0315caef1c776edd|-123227315||t19579.6054871892s|cbf47ff15427495d|59813078|rds|local|vector|||5.945||
