name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4a7705547804aa34|||||||||||||||
averageweight_mod|stem|7c5503d3cb5a3d19|ec980b509abfdd3a|0315caef1c776edd|1956730271||t19515.6875880027s|75dcd0f9ce2c44d1|26299803|rds|local|vector|||2.327||
bigquery_connect|function|a1e13730c4441ae6|||||||||||||||
bigquery_dataset|function|3a21460438c267c5|||||||||||||||
bigquery_download_table|function|59b3d9abc8275f08|||||||||||||||
bigquery_project_id|function|ab2314e413a7a570|||||||||||||||
categorical_tables|stem|6b27189f46758e96|fcdaae6c9cc385b6|d0f7f85bcfd82228|1833418625||t19528.8168534047s|de483e99bd8bcaae|53251576|rds|local|vector|||77.433||
collapse_categorical|function|4bbee9340dca86e8|||||||||||||||
data_board|stem|cfb102937f7ebe6f|0bbcfca9a1999880|c3b5fc02cdc369c1|-443891927||t19515.6873047377s|3280407603f78daf|233|rds|local|vector|||0.001||
deployed_board|stem|e5a485ab217c9257|35a78a64382629a2|94e5662fbc4504db|-214706945||t19515.6873076523s|bed69d39d5d1de67|240|rds|local|vector|||0.246||
games|stem|8828d8882b24fd5e|4ba0b14ae3feb94b|44a017a61b25ec73|-1959807711||t19528.8172383364s|0811c1c7192f7aef|66280810|rds|local|vector|||0.145||
games_imputed|stem|651199509cff33b9|a086ced4fa46b984|2d80a93c130d220f|429714562||t19528.8177706967s|47a99739275aa045|57138398|rds|local|vector|||37.021||
games_table|stem|3fbadc1d1c79d411|372e1a236ea8d883|e379b1dc344ecbdb|2097247324||t19528.8170321114s|7efcc964814b7565|13873100|rds|local|vector|||14.347||
games_transformed|stem|61c43131aa41a65f|dcf4175fd8a913ec|35e763525611278f|-1367738370||t19528.8171042759s|70b03da7c348fc8b|15244010|rds|local|vector|||2.504||
gcs_bucket|function|faa69fdd01b33815|||||||||||||||
get_allow_games_publishers|function|1cff02703031fa60|||||||||||||||
get_filtered_games_families|function|3baf198007db81ff|||||||||||||||
get_gcs_board|function|03d7eb1f5be6c82c|||||||||||||||
hurdle_mod|stem|3925925169e31597|0809ed0dd86ed25e|0315caef1c776edd|1821916776||t19515.6877769718s|7d2fb67223e73b3d|122996154|rds|local|vector|||3.557||
impute_averageweight|function|bdfb157ee950bb18|||||||||||||||
impute_hurdle|function|79e88c1610034fd3|||||||||||||||
load_categorical_tables|function|2da8c417b9f74b11|||||||||||||||
load_table|function|077b5b9854ecd78d|||||||||||||||
pin_games|stem|0c96c9200666ccc3|8b42f9cc6c00e42d|9309731e0bfd404d|709346005||t19528.8179049804s|9064907978062c20|56|rds|local|vector|||11.581||
pin_games_imputed|stem|ec41b19d63ed8493|2113b7c458d65327|ac4922fbdd596a33|1183981462||t19528.8179775989s|1d635f53cb385f1d|65|rds|local|vector|||6.272||
preprocess_games|function|2bd991e945ab06d9|||||||||||||||
process_categorical|function|9c2e5ebc8285f7df|||||||||||||||
query_table|function|956a64287e063e06|||||||||||||||
transform_games|function|b1d5f43cd07f7962|||||||||||||||
